<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dtDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBrand" EntityType="dtDBModel.tblBrand" />
    <EntitySet Name="tblUser" EntityType="dtDBModel.tblUser" />
    <EntitySet Name="tblVendor" EntityType="dtDBModel.tblVendor" />
    <EntitySet Name="tblAttachments" EntityType="dtDBModel.tblAttachment" />
    <EntitySet Name="tblProjects" EntityType="dtDBModel.tblProject" />
    <EntitySet Name="tblProjectAudios" EntityType="dtDBModel.tblProjectAudio" />
    <EntitySet Name="tblProjectConfigs" EntityType="dtDBModel.tblProjectConfig" />
    <EntitySet Name="tblProjectExteriorMenus" EntityType="dtDBModel.tblProjectExteriorMenu" />
    <EntitySet Name="tblProjectInstallations" EntityType="dtDBModel.tblProjectInstallation" />
    <EntitySet Name="tblProjectInteriorMenus" EntityType="dtDBModel.tblProjectInteriorMenu" />
    <EntitySet Name="tblProjectNetworkings" EntityType="dtDBModel.tblProjectNetworking" />
    <EntitySet Name="tblProjectNotes" EntityType="dtDBModel.tblProjectNote" />
    <EntitySet Name="tblProjectPaymentSystems" EntityType="dtDBModel.tblProjectPaymentSystem" />
    <EntitySet Name="tblProjectPOS" EntityType="dtDBModel.tblProjectPOS" />
    <EntitySet Name="tblProjectSonicRadios" EntityType="dtDBModel.tblProjectSonicRadio" />
    <EntitySet Name="tblProjectStakeHolders" EntityType="dtDBModel.tblProjectStakeHolder" />
    <EntitySet Name="tblStores" EntityType="dtDBModel.tblStore" />
    <EntitySet Name="tblUsers1" EntityType="dtDBModel.tblUser1" />
    <EntitySet Name="tblBrandBKPs" EntityType="dtDBModel.tblBrandBKP" />
    <EntitySet Name="tblCountries" EntityType="dtDBModel.tblCountry" />
    <EntitySet Name="tblEnums" EntityType="dtDBModel.tblEnum" />
    <EntitySet Name="tblEnumTableFields" EntityType="dtDBModel.tblEnumTableField" />
    <EntitySet Name="tblFranchises" EntityType="dtDBModel.tblFranchise" />
    <EntitySet Name="tblFunctions" EntityType="dtDBModel.tblFunction" />
    <EntitySet Name="tblStates" EntityType="dtDBModel.tblState" />
    <EntitySet Name="tblTechComponents" EntityType="dtDBModel.tblTechComponent" />
    <EntitySet Name="tblUserBrandRels" EntityType="dtDBModel.tblUserBrandRel" />
    <EntitySet Name="tblUserFunctionRels" EntityType="dtDBModel.tblUserFunctionRel" />
    <EntitySet Name="tblDropdowns" EntityType="dtDBModel.tblDropdown" />
    <FunctionImport Name="sproc_CreateStoreFromExcel">
      <Parameter Name="tStoreName" Mode="In" Type="String" />
      <Parameter Name="nProjectType" Mode="In" Type="Int32" />
      <Parameter Name="tStoreNumber" Mode="In" Type="String" />
      <Parameter Name="tAddress" Mode="In" Type="String" />
      <Parameter Name="tCity" Mode="In" Type="String" />
      <Parameter Name="tState" Mode="In" Type="String" />
      <Parameter Name="nDMAID" Mode="In" Type="Int32" />
      <Parameter Name="tDMA" Mode="In" Type="String" />
      <Parameter Name="tRED" Mode="In" Type="String" />
      <Parameter Name="tCM" Mode="In" Type="String" />
      <Parameter Name="tANE" Mode="In" Type="String" />
      <Parameter Name="tRVP" Mode="In" Type="String" />
      <Parameter Name="tPrincipalPartner" Mode="In" Type="String" />
      <Parameter Name="dStatus" Mode="In" Type="DateTime" />
      <Parameter Name="dOpenStore" Mode="In" Type="DateTime" />
      <Parameter Name="tProjectStatus" Mode="In" Type="String" />
      <Parameter Name="nCreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="nBrandId" Mode="In" Type="Int32" />
      <Parameter Name="nNumberOfTabletsPerStore" Mode="In" Type="Int32" />
      <Parameter Name="tEquipmentVendor" Mode="In" Type="String" />
      <Parameter Name="dShipDate" Mode="In" Type="DateTime" />
      <Parameter Name="dRevisitDate" Mode="In" Type="DateTime" />
      <Parameter Name="dInstallDate" Mode="In" Type="DateTime" />
      <Parameter Name="tInstallationVendor" Mode="In" Type="String" />
      <Parameter Name="tInstallStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sproc_SearchStore" ReturnType="Collection(dtDBModel.sproc_SearchStore_Result)">
      <Parameter Name="tText" Mode="In" Type="String" />
      <Parameter Name="nBrandID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblDocuments" EntityType="dtDBModel.tblDocument" />
    <EntitySet Name="tblApplicationTraces" EntityType="dtDBModel.tblApplicationTrace" />
    <EntitySet Name="tblQuoteRequestMains" EntityType="dtDBModel.tblQuoteRequestMain" />
    <EntitySet Name="tblQuoteRequestTechComps" EntityType="dtDBModel.tblQuoteRequestTechComp" />
    <EntitySet Name="tblQuoteRequestTechCompFields" EntityType="dtDBModel.tblQuoteRequestTechCompField" />
    <EntitySet Name="tblTraces" EntityType="dtDBModel.tblTrace" />
    <EntitySet Name="tblPurchaseOrderTemplates" EntityType="dtDBModel.tblPurchaseOrderTemplate" />
    <EntitySet Name="tblOutgoingEmails" EntityType="dtDBModel.tblOutgoingEmail" />
    <EntitySet Name="tblOutgoingEmailAttachments" EntityType="dtDBModel.tblOutgoingEmailAttachment" />
    <EntitySet Name="tblParts" EntityType="dtDBModel.tblPart" />
    <EntitySet Name="tblPurchaseOrders" EntityType="dtDBModel.tblPurchaseOrder" />
    <EntitySet Name="tblPurchaseOrderParts" EntityType="dtDBModel.tblPurchaseOrderPart" />
    <EntitySet Name="tblPurchaseOrderTemplateParts" EntityType="dtDBModel.tblPurchaseOrderTemplatePart" />
    <EntitySet Name="tblVendorPartRels" EntityType="dtDBModel.tblVendorPartRel" />
    <EntitySet Name="tblUserVendorRels" EntityType="dtDBModel.tblUserVendorRel" />
    <EntitySet Name="tblSupportTickets" EntityType="dtDBModel.tblSupportTicket" />
    <EntitySet Name="tblRoles" EntityType="dtDBModel.tblRole" />
    <EntitySet Name="tblRolePermissionRels" EntityType="dtDBModel.tblRolePermissionRel" />
    <EntitySet Name="tblUserAndUserTypeRels" EntityType="dtDBModel.tblUserAndUserTypeRel" />
    <EntitySet Name="tblUserPermissionRels" EntityType="dtDBModel.tblUserPermissionRel" />
    <EntitySet Name="tblUserRoleRels" EntityType="dtDBModel.tblUserRoleRel" />
    <EntitySet Name="tblUserTypes" EntityType="dtDBModel.tblUserType" />
    <EntitySet Name="tbPermissions" EntityType="dtDBModel.tbPermission" />
    <EntitySet Name="tblDropdownModules" EntityType="dtDBModel.tblDropdownModule" />
    <EntitySet Name="tblUserFranchiseRels" EntityType="dtDBModel.tblUserFranchiseRel" />
    <EntitySet Name="tblNoteTypes" EntityType="dtDBModel.tblNoteType" />
    <EntitySet Name="tblProjectNote1" EntityType="dtDBModel.tblProjectNote1" />
    <EntitySet Name="tblProjectServerHandhelds" EntityType="dtDBModel.tblProjectServerHandheld" />
    <EntitySet Name="tblProjectImageOrMemories" EntityType="dtDBModel.tblProjectImageOrMemory" />
    <EntitySet Name="tblProjectNetworkSwitches" EntityType="dtDBModel.tblProjectNetworkSwitch" />
    <EntitySet Name="tblProjectOrderAccuracies" EntityType="dtDBModel.tblProjectOrderAccuracy" />
    <EntitySet Name="tblProjectOrderStatusBoards" EntityType="dtDBModel.tblProjectOrderStatusBoard" />
    <EntitySet Name="tblProjectsRollouts" EntityType="dtDBModel.tblProjectsRollout" />
    <EntitySet Name="tblProjectsRolloutStoreRels" EntityType="dtDBModel.tblProjectsRolloutStoreRel" />
    <EntitySet Name="tblProjectsRolloutTechRels" EntityType="dtDBModel.tblProjectsRolloutTechRel" />
    <EntitySet Name="tblReportFolders" EntityType="dtDBModel.tblReportFolder" />
  </EntityContainer>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="aBrandId" />
    </Key>
    <Property Name="aBrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tBrandName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandDomain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandAddressLine1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandAddressLine2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandState" Type="Int32" />
    <Property Name="nBrandCountry" Type="Int32" />
    <Property Name="tBrandZipCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandLogoAttachmentID" Type="Int32" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="BrandFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nEnabled" Type="Int32" />
    <Property Name="nBrandType" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="aUserID" />
    </Key>
    <Property Name="aUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nDepartment" Type="Int32" />
    <Property Name="nRole" Type="Int32" />
    <Property Name="tEmpID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tMobile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dLastLoggedInTime" Type="DateTime" Precision="3" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nUserTypeID" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="isFirstTime" Type="Int32" />
    <Property Name="nAccess" Type="Int32" />
    <Property Name="nUserAccess" Type="Int32" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="aVendorId" />
    </Key>
    <Property Name="aVendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tVendorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tVendorEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tVendorAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tVendorPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tVendorWebsite" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tVendorCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tVendorContact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdatedBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nBrand" Type="Int32" />
    <Property Name="nType" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nInstallation" Type="Int32" />
    <Property Name="nEquipment" Type="Int32" />
  </EntityType>
  <EntityType Name="tblAttachment">
    <Key>
      <PropertyRef Name="aAttachmentId" />
    </Key>
    <Property Name="aAttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tfileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tFileExt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tfileType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tAttachmentType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tAttachmentComments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tAttachmentBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="tAttachmentURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="aProjectID" />
    </Key>
    <Property Name="aProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nStoreID" Type="Int32" />
    <Property Name="dGoLiveDate" Type="DateTime" Precision="0" />
    <Property Name="nProjectType" Type="Int32" />
    <Property Name="nProjectStatus" Type="Int32" />
    <Property Name="nDMAID" Type="Int32" />
    <Property Name="tDMA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandID" Type="Int32" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nProjectActiveStatus" Type="Int32" />
    <Property Name="dProjEndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectAudio">
    <Key>
      <PropertyRef Name="aProjectAudioID" />
    </Key>
    <Property Name="aProjectAudioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nConfiguration" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="nLoopStatus" Type="Int32" />
    <Property Name="nLoopType" Type="Int32" />
    <Property Name="dLoopDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nLoopStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectConfig">
    <Key>
      <PropertyRef Name="aProjectConfigID" />
    </Key>
    <Property Name="aProjectConfigID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nStallCount" Type="Int32" />
    <Property Name="nDriveThru" Type="Int32" />
    <Property Name="nInsideDining" Type="Int32" />
    <Property Name="cProjectCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dGroundBreak" Type="DateTime" Precision="3" />
    <Property Name="dKitchenInstall" Type="DateTime" Precision="3" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tblProjectExteriorMenu">
    <Key>
      <PropertyRef Name="aProjectExteriorMenuID" />
    </Key>
    <Property Name="aProjectExteriorMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nStalls" Type="Int32" />
    <Property Name="nPatio" Type="Int32" />
    <Property Name="nFlat" Type="Int32" />
    <Property Name="nDTPops" Type="Int32" />
    <Property Name="nDTMenu" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="cFabConCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cIDTechCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cTotalCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectInstallation">
    <Key>
      <PropertyRef Name="aProjectInstallationID" />
    </Key>
    <Property Name="aProjectInstallationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="tLeadTech" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dInstallDate" Type="DateTime" Precision="0" />
    <Property Name="dInstallEnd" Type="DateTime" Precision="0" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nSignoffs" Type="Int32" />
    <Property Name="nTestTransactions" Type="Int32" />
    <Property Name="nProjectStatus" Type="Int32" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nProjectStatus" Type="DateTime" Precision="0" />
    <Property Name="dRevisitDate" Type="DateTime" Precision="0" />
    <Property Name="nRevisitDateChanged" Type="Int32" />
    <Property Name="tInstallTime" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nInstallType" Type="Int32" />
    <Property Name="tInstallTechNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tManagerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tManagerNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nManagerCheckout" Type="Int32" />
    <Property Name="nPhotoDeliverables" Type="Int32" />
    <Property Name="tInstallNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblProjectInteriorMenu">
    <Key>
      <PropertyRef Name="aProjectInteriorMenuID" />
    </Key>
    <Property Name="aProjectInteriorMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nDMBQuantity" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectNetworking">
    <Key>
      <PropertyRef Name="aProjectNetworkingID" />
    </Key>
    <Property Name="aProjectNetworkingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nPrimaryStatus" Type="Int32" />
    <Property Name="dPrimaryDate" Type="DateTime" Precision="0" />
    <Property Name="nPrimaryType" Type="Int32" />
    <Property Name="nBackupStatus" Type="Int32" />
    <Property Name="dBackupDate" Type="DateTime" Precision="0" />
    <Property Name="nBackupType" Type="Int32" />
    <Property Name="nTempStatus" Type="Int32" />
    <Property Name="dTempDate" Type="DateTime" Precision="0" />
    <Property Name="nTempType" Type="Int32" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nPrimaryStatus" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nBackupStatus" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nTempStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectNote">
    <Key>
      <PropertyRef Name="aNoteID" />
    </Key>
    <Property Name="aNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nStoreID" Type="Int32" />
    <Property Name="nNoteType" Type="Int32" />
    <Property Name="tSource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tNoteDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblProjectPaymentSystem">
    <Key>
      <PropertyRef Name="aProjectPaymentSystemID" />
    </Key>
    <Property Name="aProjectPaymentSystemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nBuyPassID" Type="Int32" />
    <Property Name="nServerEPS" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="nPAYSUnits" Type="Int32" />
    <Property Name="n45Enclosures" Type="Int32" />
    <Property Name="n90Enclosures" Type="Int32" />
    <Property Name="nDTEnclosures" Type="Int32" />
    <Property Name="n15SunShields" Type="Int32" />
    <Property Name="nUPS" Type="Int32" />
    <Property Name="nShelf" Type="Int32" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nType" Type="Int32" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nBuyPassID" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nServerEPS" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectPOS">
    <Key>
      <PropertyRef Name="aProjectPOSID" />
    </Key>
    <Property Name="aProjectPOSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="dConfigDate" Type="DateTime" Precision="0" />
    <Property Name="dSupportDate" Type="DateTime" Precision="0" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nPaperworkStatus" Type="Int32" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
    <Property Name="dDateFor_nPaperworkStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectSonicRadio">
    <Key>
      <PropertyRef Name="aProjectSonicRadioID" />
    </Key>
    <Property Name="aProjectSonicRadioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nOutdoorSpeakers" Type="Int32" />
    <Property Name="nColors" Type="Int32" />
    <Property Name="nIndoorSpeakers" Type="Int32" />
    <Property Name="nZones" Type="Int32" />
    <Property Name="nServerRacks" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectStakeHolder">
    <Key>
      <PropertyRef Name="aProjectStakeHolderID" />
    </Key>
    <Property Name="aProjectStakeHolderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nFranchisee" Type="Int32" />
    <Property Name="tRVP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tFBC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tRED" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tCM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tAandE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tPrincipalPartner" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tCD" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tITPM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="aStoreID" />
    </Key>
    <Property Name="aStoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tStoreNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="tStoreName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tStoreAddressLine1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tStoreAddressLine2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="nStoreState" Type="Int32" />
    <Property Name="tCity" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tStoreZip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tStoreManager" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tPOC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tPOCPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tPOCEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tGC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tGCPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tGCEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tBillToCompany" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tBillToAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tBillToCity" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nBillToState" Type="Int32" />
    <Property Name="tBillToZip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tBillToEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nBrandID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUser1">
    <Key>
      <PropertyRef Name="aUserID" />
    </Key>
    <Property Name="aUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nDepartment" Type="Int32" />
    <Property Name="nRole" Type="Int32" />
    <Property Name="tEmpID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tMobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dLastLoggedInTime" Type="DateTime" Precision="3" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nAccess" Type="Int32" />
  </EntityType>
  <EntityType Name="tblBrandBKP">
    <Key>
      <PropertyRef Name="aBrandId" />
    </Key>
    <Property Name="aBrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tBrandName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandDomain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandAddressLine1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandAddressLine2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tBrandCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandState" Type="Int32" />
    <Property Name="nBrandCountry" Type="Int32" />
    <Property Name="tBrandZipCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandLogoAttachmentID" Type="Int32" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="aCountryId" />
      <PropertyRef Name="tCountryName" />
    </Key>
    <Property Name="aCountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tCountryName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEnum">
    <Key>
      <PropertyRef Name="aEnumID" />
    </Key>
    <Property Name="aEnumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nConstraintID" Type="Int32" />
    <Property Name="nIndexID" Type="Int32" />
    <Property Name="tDisplayName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblEnumTableField">
    <Key>
      <PropertyRef Name="aConstraintID" />
    </Key>
    <Property Name="aConstraintID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tTableName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tColumnName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFranchise">
    <Key>
      <PropertyRef Name="aFranchiseId" />
    </Key>
    <Property Name="aFranchiseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tFranchiseName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandID" Type="Int32" />
    <Property Name="tFranchiseEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tFranchisePhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tFranchiseAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="tFranchiseAddress2" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="tFranchiseCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nFranchiseState" Type="Int32" />
    <Property Name="tFranchiseZip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblFunction">
    <Key>
      <PropertyRef Name="aFunctionID" />
    </Key>
    <Property Name="aFunctionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tFunctionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="aStateId" />
      <PropertyRef Name="tStateName" />
      <PropertyRef Name="nCountryId" />
    </Key>
    <Property Name="aStateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tStateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nCountryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTechComponent">
    <Key>
      <PropertyRef Name="aTechComponentId" />
    </Key>
    <Property Name="aTechComponentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tTechComponentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nBrandID" Type="Int32" />
    <Property Name="tTechComponentDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tComponentType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUserBrandRel">
    <Key>
      <PropertyRef Name="aUserBrandRelID" />
    </Key>
    <Property Name="aUserBrandRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUserID" Type="Int32" />
    <Property Name="nBrandID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUserFunctionRel">
    <Key>
      <PropertyRef Name="aUserFunctionRelID" />
    </Key>
    <Property Name="aUserFunctionRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUserID" Type="Int32" />
    <Property Name="nFunctionID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblDropdown">
    <Key>
      <PropertyRef Name="aDropdownId" />
    </Key>
    <Property Name="aDropdownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tDropdownText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nOrder" Type="Int32" />
    <Property Name="nFunction" Type="Int32" />
    <Property Name="nBrandId" Type="Int32" />
    <Property Name="nModuleId" Type="Int32" />
  </EntityType>
  <ComplexType Name="sproc_SearchStore_Result">
    <Property Type="Int32" Name="nProjectId" Nullable="true" />
    <Property Type="String" Name="tStoreName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="tProjectName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="tStoreNumber" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="tblDocument">
    <Key>
      <PropertyRef Name="aDocumentID" />
    </Key>
    <Property Name="aDocumentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="DocumentFile" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblApplicationTrace">
    <Key>
      <PropertyRef Name="aTraceId" />
    </Key>
    <Property Name="aTraceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dTraceTime" Type="DateTime" Precision="3" />
    <Property Name="tModule" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblQuoteRequestMain">
    <Key>
      <PropertyRef Name="aQuoteRequestTemplateId" />
    </Key>
    <Property Name="aQuoteRequestTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tTemplateName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nBrandId" Type="Int32" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblQuoteRequestTechComp">
    <Key>
      <PropertyRef Name="aQuoteRequestTechCompId" />
    </Key>
    <Property Name="aQuoteRequestTechCompId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nQuoteRequestTemplateId" Type="Int32" />
    <Property Name="tTechCompName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="tTableName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblQuoteRequestTechCompField">
    <Key>
      <PropertyRef Name="aQuoteRequestTechCompFieldId" />
    </Key>
    <Property Name="aQuoteRequestTechCompFieldId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nQuoteRequestTemplateId" Type="Int32" />
    <Property Name="tTechCompField" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tTechCompFieldName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nQuoteRequestTechCompId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblTrace">
    <Key>
      <PropertyRef Name="aTraceID" />
    </Key>
    <Property Name="aTraceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StoreNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DMAID" Type="Int32" />
    <Property Name="DMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RED" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ANE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RVP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrincipalPartner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProjectStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="nNumberOfTabletsPerStore" Type="Int32" />
    <Property Name="tEquipmentVendor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="dRevisitDate" Type="DateTime" Precision="3" />
    <Property Name="dInstallDate" Type="DateTime" Precision="3" />
    <Property Name="tInstallationVendor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tInstallStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dShipDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderTemplate">
    <Key>
      <PropertyRef Name="aPurchaseOrderTemplateID" />
    </Key>
    <Property Name="aPurchaseOrderTemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tTemplateName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nBrandID" Type="Int32" />
    <Property Name="tTechnologyComponent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nVendorID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOutgoingEmail">
    <Key>
      <PropertyRef Name="aOutgoingEmailID" />
    </Key>
    <Property Name="aOutgoingEmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tHTMLContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tPlainContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblOutgoingEmailAttachment">
    <Key>
      <PropertyRef Name="aOutgoingEmailAttachmentID" />
    </Key>
    <Property Name="aOutgoingEmailAttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nOutgoingEmailID" Type="Int32" />
    <Property Name="tFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tContentID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ifile" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblPart">
    <Key>
      <PropertyRef Name="aPartID" />
    </Key>
    <Property Name="aPartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tPartDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tPartNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cPrice" Type="Decimal" Precision="22" Scale="2" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblPurchaseOrder">
    <Key>
      <PropertyRef Name="aPurchaseOrderID" />
    </Key>
    <Property Name="aPurchaseOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tPurchaseOrderNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nStoreID" Type="Int32" />
    <Property Name="tBillingName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tBillingPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tBillingEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tBillingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tShippingName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tShippingPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tShippingEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tShippingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dDeliver" Type="DateTime" Precision="3" />
    <Property Name="cTotal" Type="Decimal" Precision="22" Scale="2" />
    <Property Name="nOutgoingEmailID" Type="Int32" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="nTemplateId" Type="Int32" />
    <Property Name="tPDFData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tSentHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderPart">
    <Key>
      <PropertyRef Name="aPurchaseOrderPartsID" />
    </Key>
    <Property Name="aPurchaseOrderPartsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tPartNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cPrice" Type="Decimal" Precision="22" Scale="2" />
    <Property Name="nQuantity" Type="Int32" />
    <Property Name="cTotal" Type="Decimal" Precision="22" Scale="2" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderTemplatePart">
    <Key>
      <PropertyRef Name="aPurchaseOrderTemplatePartsID" />
    </Key>
    <Property Name="aPurchaseOrderTemplatePartsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nPartID" Type="Int32" />
    <Property Name="nPurchaseOrderTemplateID" Type="Int32" />
    <Property Name="tTechCompField" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tTableName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblVendorPartRel">
    <Key>
      <PropertyRef Name="aVendorPartRelID" />
    </Key>
    <Property Name="aVendorPartRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nVendorID" Type="Int32" />
    <Property Name="nPartID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUserVendorRel">
    <Key>
      <PropertyRef Name="aUserVendorRelID" />
    </Key>
    <Property Name="aUserVendorRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nVendorID" Type="Int32" />
    <Property Name="nUserID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSupportTicket">
    <Key>
      <PropertyRef Name="aTicketId" />
    </Key>
    <Property Name="aTicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nPriority" Type="Int32" />
    <Property Name="tContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nFileSie" Type="Int32" />
    <Property Name="fBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tTicketStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tFixComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="aRoleID" />
    </Key>
    <Property Name="aRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tRoleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblRolePermissionRel">
    <Key>
      <PropertyRef Name="aRolePermissionRelID" />
    </Key>
    <Property Name="aRolePermissionRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nRoleID" Type="Int32" />
    <Property Name="nPermissionID" Type="Int32" />
    <Property Name="nPermVal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserAndUserTypeRel">
    <Key>
      <PropertyRef Name="aUserAndUserTypeRelID" />
    </Key>
    <Property Name="aUserAndUserTypeRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUserID" Type="Int32" />
    <Property Name="nUserTypeID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUserPermissionRel">
    <Key>
      <PropertyRef Name="aUserPermissionRelID" />
    </Key>
    <Property Name="aUserPermissionRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUserID" Type="Int32" />
    <Property Name="nPermissionID" Type="Int32" />
    <Property Name="nPermVal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRoleRel">
    <Key>
      <PropertyRef Name="aUserRoleRelID" />
    </Key>
    <Property Name="aUserRoleRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUserID" Type="Int32" />
    <Property Name="nRoleID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="aUserTypeID" />
    </Key>
    <Property Name="aUserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tUserTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tVisibleFor" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbPermission">
    <Key>
      <PropertyRef Name="aPermissionlID" />
    </Key>
    <Property Name="aPermissionlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tPermissionName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tPermissionDiplayName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblDropdownModule">
    <Key>
      <PropertyRef Name="aModuleId" />
    </Key>
    <Property Name="aModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tModuleName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tModuleDisplayName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tModuleGroup" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="editable" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUserFranchiseRel">
    <Key>
      <PropertyRef Name="aUserFranchiseRelID" />
    </Key>
    <Property Name="aUserFranchiseRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nUserID" Type="Int32" />
    <Property Name="nFranchiseID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblNoteType">
    <Key>
      <PropertyRef Name="aNoteTypeID" />
    </Key>
    <Property Name="aNoteTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tNoteTypeName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblProjectNote1">
    <Key>
      <PropertyRef Name="aNoteID" />
    </Key>
    <Property Name="aNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nNoteType" Type="Int32" />
    <Property Name="nStoreID" Type="Int32" />
    <Property Name="tSource" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tNoteDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblProjectServerHandheld">
    <Key>
      <PropertyRef Name="aServerHandheldId" />
    </Key>
    <Property Name="aServerHandheldId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nNumberOfTabletsPerStore" Type="Int32" />
    <Property Name="dShipDate" Type="DateTime" Precision="0" />
    <Property Name="cCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tShippingCarrier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tTrackingNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nFiveBayCharger" Type="Int32" />
    <Property Name="nShoulderStrap" Type="Int32" />
    <Property Name="nProtectiveCase" Type="Int32" />
  </EntityType>
  <EntityType Name="tblProjectImageOrMemory">
    <Key>
      <PropertyRef Name="aProjectImageOrMemoryID" />
    </Key>
    <Property Name="aProjectImageOrMemoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="tShipmentTracking" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nReturnShipment" Type="Int32" />
    <Property Name="tReturnShipmentTracking" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectNetworkSwitch">
    <Key>
      <PropertyRef Name="aProjectNetworkSwtichID" />
    </Key>
    <Property Name="aProjectNetworkSwtichID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nShipmentToVendor" Type="Int32" />
    <Property Name="nOldSwitchReturnStatus" Type="Int32" />
    <Property Name="nSetupStatus" Type="Int32" />
    <Property Name="tNewSerialNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tOldSwitchTracking" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tOldSerialNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectOrderAccuracy">
    <Key>
      <PropertyRef Name="aProjectOrderAccuracyID" />
    </Key>
    <Property Name="aProjectOrderAccuracyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nBakeryPrinter" Type="Int32" />
    <Property Name="nDualCupLabel" Type="Int32" />
    <Property Name="nDTExpo" Type="Int32" />
    <Property Name="nFCExpo" Type="Int32" />
    <Property Name="dShipDate" Type="DateTime" Precision="0" />
    <Property Name="tShippingCarrier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tTrackingNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectOrderStatusBoard">
    <Key>
      <PropertyRef Name="aProjectOrderStatusBoardID" />
    </Key>
    <Property Name="aProjectOrderStatusBoardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nVendor" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="nOSB" Type="Int32" />
    <Property Name="dShipDate" Type="DateTime" Precision="0" />
    <Property Name="tShippingCarrier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tTrackingNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="nStoreId" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectsRollout">
    <Key>
      <PropertyRef Name="aProjectsRolloutID" />
    </Key>
    <Property Name="aProjectsRolloutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tProjectsRolloutName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tProjectsRolloutDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cHardwareCost" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="cDeploymentCost" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="nBrandID" Type="Int32" />
    <Property Name="nNumberOfStore" Type="Int32" />
    <Property Name="nMyActiveStatus" Type="Int32" />
    <Property Name="nStatus" Type="Int32" />
    <Property Name="dtStartDate" Type="DateTime" Precision="3" />
    <Property Name="dtEndDate" Type="DateTime" Precision="3" />
    <Property Name="tEstimateInstallTImePerStore" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
    <Property Name="dDateFor_nStatus" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProjectsRolloutStoreRel">
    <Key>
      <PropertyRef Name="aProjectsRolloutStoreRelID" />
    </Key>
    <Property Name="aProjectsRolloutStoreRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectsRolloutID" Type="Int32" />
    <Property Name="nStoreID" Type="Int32" />
    <Property Name="nLinkedStatus" Type="Int32" />
    <Property Name="nProjectID" Type="Int32" />
    <Property Name="nLinkedBy" Type="Int32" />
    <Property Name="dtLinkedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblProjectsRolloutTechRel">
    <Key>
      <PropertyRef Name="aProjectsRolloutTechRelID" />
    </Key>
    <Property Name="aProjectsRolloutTechRelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nProjectsRolloutID" Type="Int32" />
    <Property Name="nTechComponentID" Type="Int32" />
    <Property Name="nVendorID" Type="Int32" />
    <Property Name="nInstallationID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblReportFolder">
    <Key>
      <PropertyRef Name="aReportFolderID" />
    </Key>
    <Property Name="aReportFolderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nBrandId" Type="Int32" />
    <Property Name="tFolderName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tFolderDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nCreatedBy" Type="Int32" />
    <Property Name="nUpdateBy" Type="Int32" />
    <Property Name="dtCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="dtUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
</Schema>