<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dtDBModelStoreContainer" CdmEntityContainer="dtDBEntities">
    <EntitySetMapping Name="tblBrand">
      <EntityTypeMapping TypeName="dtDBModel.tblBrand">
        <MappingFragment StoreEntitySet="tblBrand">
          <ScalarProperty Name="nEnabled" ColumnName="nEnabled" />
          <ScalarProperty Name="nBrandType" ColumnName="nBrandType" />
          <ScalarProperty Name="BrandFile" ColumnName="BrandFile" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="nBrandLogoAttachmentID" ColumnName="nBrandLogoAttachmentID" />
          <ScalarProperty Name="tBrandZipCode" ColumnName="tBrandZipCode" />
          <ScalarProperty Name="nBrandCountry" ColumnName="nBrandCountry" />
          <ScalarProperty Name="nBrandState" ColumnName="nBrandState" />
          <ScalarProperty Name="tBrandCity" ColumnName="tBrandCity" />
          <ScalarProperty Name="tBrandAddressLine2" ColumnName="tBrandAddressLine2" />
          <ScalarProperty Name="tBrandAddressLine1" ColumnName="tBrandAddressLine1" />
          <ScalarProperty Name="tBrandDomain" ColumnName="tBrandDomain" />
          <ScalarProperty Name="tBrandName" ColumnName="tBrandName" />
          <ScalarProperty Name="aBrandId" ColumnName="aBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="dtDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="nUserAccess" ColumnName="nUserAccess" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nUserTypeID" ColumnName="nUserTypeID" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="dLastLoggedInTime" ColumnName="dLastLoggedInTime" />
          <ScalarProperty Name="tMobile" ColumnName="tMobile" />
          <ScalarProperty Name="tEmpID" ColumnName="tEmpID" />
          <ScalarProperty Name="nRole" ColumnName="nRole" />
          <ScalarProperty Name="nDepartment" ColumnName="nDepartment" />
          <ScalarProperty Name="tEmail" ColumnName="tEmail" />
          <ScalarProperty Name="tPassword" ColumnName="tPassword" />
          <ScalarProperty Name="tUserName" ColumnName="tUserName" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="aUserID" ColumnName="aUserID" />
          <ScalarProperty Name="isFirstTime" ColumnName="isFirstTime" />
          <ScalarProperty Name="nAccess" ColumnName="nAccess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendor">
      <EntityTypeMapping TypeName="dtDBModel.tblVendor">
        <MappingFragment StoreEntitySet="tblVendor">
          <ScalarProperty Name="nEquipment" ColumnName="nEquipment" />
          <ScalarProperty Name="nInstallation" ColumnName="nInstallation" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nType" ColumnName="nType" />
          <ScalarProperty Name="nBrand" ColumnName="nBrand" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdatedBy" ColumnName="nUpdatedBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tVendorContact" ColumnName="tVendorContact" />
          <ScalarProperty Name="tVendorCategory" ColumnName="tVendorCategory" />
          <ScalarProperty Name="tVendorWebsite" ColumnName="tVendorWebsite" />
          <ScalarProperty Name="tVendorPhone" ColumnName="tVendorPhone" />
          <ScalarProperty Name="tVendorAddress" ColumnName="tVendorAddress" />
          <ScalarProperty Name="tVendorEmail" ColumnName="tVendorEmail" />
          <ScalarProperty Name="tVendorName" ColumnName="tVendorName" />
          <ScalarProperty Name="aVendorId" ColumnName="aVendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAttachments">
      <EntityTypeMapping TypeName="dtDBModel.tblAttachment">
        <MappingFragment StoreEntitySet="tblAttachment">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tAttachmentURL" ColumnName="tAttachmentURL" />
          <ScalarProperty Name="tAttachmentBlob" ColumnName="tAttachmentBlob" />
          <ScalarProperty Name="tAttachmentComments" ColumnName="tAttachmentComments" />
          <ScalarProperty Name="tAttachmentType" ColumnName="tAttachmentType" />
          <ScalarProperty Name="tfileType" ColumnName="tfileType" />
          <ScalarProperty Name="tFileExt" ColumnName="tFileExt" />
          <ScalarProperty Name="tfileName" ColumnName="tfileName" />
          <ScalarProperty Name="aAttachmentId" ColumnName="aAttachmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjects">
      <EntityTypeMapping TypeName="dtDBModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="dProjEndDate" ColumnName="dProjEndDate" />
          <ScalarProperty Name="nProjectActiveStatus" ColumnName="nProjectActiveStatus" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
          <ScalarProperty Name="tDMA" ColumnName="tDMA" />
          <ScalarProperty Name="nDMAID" ColumnName="nDMAID" />
          <ScalarProperty Name="nProjectStatus" ColumnName="nProjectStatus" />
          <ScalarProperty Name="nProjectType" ColumnName="nProjectType" />
          <ScalarProperty Name="dGoLiveDate" ColumnName="dGoLiveDate" />
          <ScalarProperty Name="nStoreID" ColumnName="nStoreID" />
          <ScalarProperty Name="tProjectName" ColumnName="tProjectName" />
          <ScalarProperty Name="aProjectID" ColumnName="aProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectAudios">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectAudio">
        <MappingFragment StoreEntitySet="tblProjectAudio">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="dLoopDeliveryDate" ColumnName="dLoopDeliveryDate" />
          <ScalarProperty Name="nLoopType" ColumnName="nLoopType" />
          <ScalarProperty Name="nLoopStatus" ColumnName="nLoopStatus" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="nConfiguration" ColumnName="nConfiguration" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectAudioID" ColumnName="aProjectAudioID" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="dDateFor_nLoopStatus" ColumnName="dDateFor_nLoopStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectConfigs">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectConfig">
        <MappingFragment StoreEntitySet="tblProjectConfig">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="dKitchenInstall" ColumnName="dKitchenInstall" />
          <ScalarProperty Name="dGroundBreak" ColumnName="dGroundBreak" />
          <ScalarProperty Name="cProjectCost" ColumnName="cProjectCost" />
          <ScalarProperty Name="nInsideDining" ColumnName="nInsideDining" />
          <ScalarProperty Name="nDriveThru" ColumnName="nDriveThru" />
          <ScalarProperty Name="nStallCount" ColumnName="nStallCount" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectConfigID" ColumnName="aProjectConfigID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectExteriorMenus">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectExteriorMenu">
        <MappingFragment StoreEntitySet="tblProjectExteriorMenus">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="cTotalCost" ColumnName="cTotalCost" />
          <ScalarProperty Name="cIDTechCost" ColumnName="cIDTechCost" />
          <ScalarProperty Name="cFabConCost" ColumnName="cFabConCost" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nDTMenu" ColumnName="nDTMenu" />
          <ScalarProperty Name="nDTPops" ColumnName="nDTPops" />
          <ScalarProperty Name="nFlat" ColumnName="nFlat" />
          <ScalarProperty Name="nPatio" ColumnName="nPatio" />
          <ScalarProperty Name="nStalls" ColumnName="nStalls" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectExteriorMenuID" ColumnName="aProjectExteriorMenuID" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectInstallations">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectInstallation">
        <MappingFragment StoreEntitySet="tblProjectInstallation">
          <ScalarProperty Name="tInstallNotes" ColumnName="tInstallNotes" />
          <ScalarProperty Name="nPhotoDeliverables" ColumnName="nPhotoDeliverables" />
          <ScalarProperty Name="nManagerCheckout" ColumnName="nManagerCheckout" />
          <ScalarProperty Name="tManagerNumber" ColumnName="tManagerNumber" />
          <ScalarProperty Name="tManagerName" ColumnName="tManagerName" />
          <ScalarProperty Name="tInstallTechNumber" ColumnName="tInstallTechNumber" />
          <ScalarProperty Name="dInstallTime" ColumnName="dInstallTime" />
          <ScalarProperty Name="nRevisitDateChanged" ColumnName="nRevisitDateChanged" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="nProjectStatus" ColumnName="nProjectStatus" />
          <ScalarProperty Name="nTestTransactions" ColumnName="nTestTransactions" />
          <ScalarProperty Name="nSignoffs" ColumnName="nSignoffs" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="dInstallEnd" ColumnName="dInstallEnd" />
          <ScalarProperty Name="dInstallDate" ColumnName="dInstallDate" />
          <ScalarProperty Name="tLeadTech" ColumnName="tLeadTech" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectInstallationID" ColumnName="aProjectInstallationID" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="dDateFor_nProjectStatus" ColumnName="dDateFor_nProjectStatus" />
          <ScalarProperty Name="dRevisitDate" ColumnName="dRevisitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectInteriorMenus">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectInteriorMenu">
        <MappingFragment StoreEntitySet="tblProjectInteriorMenus">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nDMBQuantity" ColumnName="nDMBQuantity" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectInteriorMenuID" ColumnName="aProjectInteriorMenuID" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectNetworkings">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectNetworking">
        <MappingFragment StoreEntitySet="tblProjectNetworking">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="nTempType" ColumnName="nTempType" />
          <ScalarProperty Name="dTempDate" ColumnName="dTempDate" />
          <ScalarProperty Name="nTempStatus" ColumnName="nTempStatus" />
          <ScalarProperty Name="nBackupType" ColumnName="nBackupType" />
          <ScalarProperty Name="dBackupDate" ColumnName="dBackupDate" />
          <ScalarProperty Name="nBackupStatus" ColumnName="nBackupStatus" />
          <ScalarProperty Name="nPrimaryType" ColumnName="nPrimaryType" />
          <ScalarProperty Name="dPrimaryDate" ColumnName="dPrimaryDate" />
          <ScalarProperty Name="nPrimaryStatus" ColumnName="nPrimaryStatus" />
          <ScalarProperty Name="dDateFor_nPrimaryStatus" ColumnName="dDateFor_nPrimaryStatus" />
          <ScalarProperty Name="dDateFor_nBackupStatus" ColumnName="dDateFor_nBackupStatus" />
          <ScalarProperty Name="dDateFor_nTempStatus" ColumnName="dDateFor_nTempStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectNetworkingID" ColumnName="aProjectNetworkingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectNotes">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectNote">
        <MappingFragment StoreEntitySet="tblProjectNotes">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tNoteDesc" ColumnName="tNoteDesc" />
          <ScalarProperty Name="tSource" ColumnName="tSource" />
          <ScalarProperty Name="nNoteType" ColumnName="nNoteType" />
          <ScalarProperty Name="nStoreID" ColumnName="nStoreID" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aNoteID" ColumnName="aNoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectPaymentSystems">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectPaymentSystem">
        <MappingFragment StoreEntitySet="tblProjectPaymentSystem">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="nType" ColumnName="nType" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="nShelf" ColumnName="nShelf" />
          <ScalarProperty Name="nUPS" ColumnName="nUPS" />
          <ScalarProperty Name="n15SunShields" ColumnName="n15SunShields" />
          <ScalarProperty Name="nDTEnclosures" ColumnName="nDTEnclosures" />
          <ScalarProperty Name="n90Enclosures" ColumnName="n90Enclosures" />
          <ScalarProperty Name="n45Enclosures" ColumnName="n45Enclosures" />
          <ScalarProperty Name="nPAYSUnits" ColumnName="nPAYSUnits" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nServerEPS" ColumnName="nServerEPS" />
          <ScalarProperty Name="nBuyPassID" ColumnName="nBuyPassID" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectPaymentSystemID" ColumnName="aProjectPaymentSystemID" />
          <ScalarProperty Name="dDateFor_nBuyPassID" ColumnName="dDateFor_nBuyPassID" />
          <ScalarProperty Name="dDateFor_nServerEPS" ColumnName="dDateFor_nServerEPS" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectPOS">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectPOS">
        <MappingFragment StoreEntitySet="tblProjectPOS">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="nPaperworkStatus" ColumnName="nPaperworkStatus" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="dSupportDate" ColumnName="dSupportDate" />
          <ScalarProperty Name="dConfigDate" ColumnName="dConfigDate" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectPOSID" ColumnName="aProjectPOSID" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="dDateFor_nPaperworkStatus" ColumnName="dDateFor_nPaperworkStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectSonicRadios">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectSonicRadio">
        <MappingFragment StoreEntitySet="tblProjectSonicRadio">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nServerRacks" ColumnName="nServerRacks" />
          <ScalarProperty Name="nZones" ColumnName="nZones" />
          <ScalarProperty Name="nIndoorSpeakers" ColumnName="nIndoorSpeakers" />
          <ScalarProperty Name="nColors" ColumnName="nColors" />
          <ScalarProperty Name="nOutdoorSpeakers" ColumnName="nOutdoorSpeakers" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectSonicRadioID" ColumnName="aProjectSonicRadioID" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectStakeHolders">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectStakeHolder">
        <MappingFragment StoreEntitySet="tblProjectStakeHolders">
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="tITPM" ColumnName="tITPM" />
          <ScalarProperty Name="tCD" ColumnName="tCD" />
          <ScalarProperty Name="tPrincipalPartner" ColumnName="tPrincipalPartner" />
          <ScalarProperty Name="tAandE" ColumnName="tAandE" />
          <ScalarProperty Name="tCM" ColumnName="tCM" />
          <ScalarProperty Name="tRED" ColumnName="tRED" />
          <ScalarProperty Name="tFBC" ColumnName="tFBC" />
          <ScalarProperty Name="tRVP" ColumnName="tRVP" />
          <ScalarProperty Name="nFranchisee" ColumnName="nFranchisee" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectStakeHolderID" ColumnName="aProjectStakeHolderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStores">
      <EntityTypeMapping TypeName="dtDBModel.tblStore">
        <MappingFragment StoreEntitySet="tblStore">
          <ScalarProperty Name="tBillToEmail" ColumnName="tBillToEmail" />
          <ScalarProperty Name="tBillToZip" ColumnName="tBillToZip" />
          <ScalarProperty Name="nBillToState" ColumnName="nBillToState" />
          <ScalarProperty Name="tBillToCity" ColumnName="tBillToCity" />
          <ScalarProperty Name="tBillToAddress" ColumnName="tBillToAddress" />
          <ScalarProperty Name="tBillToCompany" ColumnName="tBillToCompany" />
          <ScalarProperty Name="tGCEmail" ColumnName="tGCEmail" />
          <ScalarProperty Name="tGCPhone" ColumnName="tGCPhone" />
          <ScalarProperty Name="tGC" ColumnName="tGC" />
          <ScalarProperty Name="tPOCEmail" ColumnName="tPOCEmail" />
          <ScalarProperty Name="tPOCPhone" ColumnName="tPOCPhone" />
          <ScalarProperty Name="tPOC" ColumnName="tPOC" />
          <ScalarProperty Name="tStoreManager" ColumnName="tStoreManager" />
          <ScalarProperty Name="tStoreZip" ColumnName="tStoreZip" />
          <ScalarProperty Name="tCity" ColumnName="tCity" />
          <ScalarProperty Name="nStoreState" ColumnName="nStoreState" />
          <ScalarProperty Name="tStoreAddressLine2" ColumnName="tStoreAddressLine2" />
          <ScalarProperty Name="tStoreAddressLine1" ColumnName="tStoreAddressLine1" />
          <ScalarProperty Name="tStoreName" ColumnName="tStoreName" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tStoreNumber" ColumnName="tStoreNumber" />
          <ScalarProperty Name="aStoreID" ColumnName="aStoreID" />
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers1">
      <EntityTypeMapping TypeName="dtDBModel.tblUser1">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="dLastLoggedInTime" ColumnName="dLastLoggedInTime" />
          <ScalarProperty Name="tMobile" ColumnName="tMobile" />
          <ScalarProperty Name="tEmpID" ColumnName="tEmpID" />
          <ScalarProperty Name="nRole" ColumnName="nRole" />
          <ScalarProperty Name="nDepartment" ColumnName="nDepartment" />
          <ScalarProperty Name="tEmail" ColumnName="tEmail" />
          <ScalarProperty Name="tPassword" ColumnName="tPassword" />
          <ScalarProperty Name="tUserName" ColumnName="tUserName" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="aUserID" ColumnName="aUserID" />
          <ScalarProperty Name="nAccess" ColumnName="nAccess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrandBKPs">
      <EntityTypeMapping TypeName="dtDBModel.tblBrandBKP">
        <MappingFragment StoreEntitySet="tblBrandBKP">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="nBrandLogoAttachmentID" ColumnName="nBrandLogoAttachmentID" />
          <ScalarProperty Name="tBrandZipCode" ColumnName="tBrandZipCode" />
          <ScalarProperty Name="nBrandCountry" ColumnName="nBrandCountry" />
          <ScalarProperty Name="nBrandState" ColumnName="nBrandState" />
          <ScalarProperty Name="tBrandCity" ColumnName="tBrandCity" />
          <ScalarProperty Name="tBrandAddressLine2" ColumnName="tBrandAddressLine2" />
          <ScalarProperty Name="tBrandAddressLine1" ColumnName="tBrandAddressLine1" />
          <ScalarProperty Name="tBrandDomain" ColumnName="tBrandDomain" />
          <ScalarProperty Name="tBrandName" ColumnName="tBrandName" />
          <ScalarProperty Name="aBrandId" ColumnName="aBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="dtDBModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="tCountryName" ColumnName="tCountryName" />
          <ScalarProperty Name="aCountryId" ColumnName="aCountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEnums">
      <EntityTypeMapping TypeName="dtDBModel.tblEnum">
        <MappingFragment StoreEntitySet="tblEnum">
          <ScalarProperty Name="tDisplayName" ColumnName="tDisplayName" />
          <ScalarProperty Name="nIndexID" ColumnName="nIndexID" />
          <ScalarProperty Name="nConstraintID" ColumnName="nConstraintID" />
          <ScalarProperty Name="aEnumID" ColumnName="aEnumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEnumTableFields">
      <EntityTypeMapping TypeName="dtDBModel.tblEnumTableField">
        <MappingFragment StoreEntitySet="tblEnumTableField">
          <ScalarProperty Name="tColumnName" ColumnName="tColumnName" />
          <ScalarProperty Name="tTableName" ColumnName="tTableName" />
          <ScalarProperty Name="aConstraintID" ColumnName="aConstraintID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFranchises">
      <EntityTypeMapping TypeName="dtDBModel.tblFranchise">
        <MappingFragment StoreEntitySet="tblFranchise">
          <ScalarProperty Name="tFranchiseZip" ColumnName="tFranchiseZip" />
          <ScalarProperty Name="nFranchiseState" ColumnName="nFranchiseState" />
          <ScalarProperty Name="tFranchiseCity" ColumnName="tFranchiseCity" />
          <ScalarProperty Name="tFranchiseAddress2" ColumnName="tFranchiseAddress2" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tFranchiseAddress" ColumnName="tFranchiseAddress" />
          <ScalarProperty Name="tFranchisePhone" ColumnName="tFranchisePhone" />
          <ScalarProperty Name="tFranchiseEmail" ColumnName="tFranchiseEmail" />
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
          <ScalarProperty Name="tFranchiseName" ColumnName="tFranchiseName" />
          <ScalarProperty Name="aFranchiseId" ColumnName="aFranchiseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFunctions">
      <EntityTypeMapping TypeName="dtDBModel.tblFunction">
        <MappingFragment StoreEntitySet="tblFunctions">
          <ScalarProperty Name="tFunctionName" ColumnName="tFunctionName" />
          <ScalarProperty Name="aFunctionID" ColumnName="aFunctionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="dtDBModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="nCountryId" ColumnName="nCountryId" />
          <ScalarProperty Name="tStateName" ColumnName="tStateName" />
          <ScalarProperty Name="aStateId" ColumnName="aStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTechComponents">
      <EntityTypeMapping TypeName="dtDBModel.tblTechComponent">
        <MappingFragment StoreEntitySet="tblTechComponent">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tComponentType" ColumnName="tComponentType" />
          <ScalarProperty Name="tTechComponentDescription" ColumnName="tTechComponentDescription" />
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
          <ScalarProperty Name="tTechComponentName" ColumnName="tTechComponentName" />
          <ScalarProperty Name="aTechComponentId" ColumnName="aTechComponentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserBrandRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserBrandRel">
        <MappingFragment StoreEntitySet="tblUserBrandRel">
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="aUserBrandRelID" ColumnName="aUserBrandRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserFunctionRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserFunctionRel">
        <MappingFragment StoreEntitySet="tblUserFunctionRel">
          <ScalarProperty Name="nFunctionID" ColumnName="nFunctionID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="aUserFunctionRelID" ColumnName="aUserFunctionRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDropdowns">
      <EntityTypeMapping TypeName="dtDBModel.tblDropdown">
        <MappingFragment StoreEntitySet="tblDropdowns">
          <ScalarProperty Name="nOrder" ColumnName="nOrder" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="tDropdownText" ColumnName="tDropdownText" />
          <ScalarProperty Name="aDropdownId" ColumnName="aDropdownId" />
          <ScalarProperty Name="nFunction" ColumnName="nFunction" />
          <ScalarProperty Name="nBrandId" ColumnName="nBrandId" />
          <ScalarProperty Name="nModuleId" ColumnName="nModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sproc_CreateStoreFromExcel" FunctionName="dtDBModel.Store.sproc_CreateStoreFromExcel" />
    <FunctionImportMapping FunctionImportName="sproc_SearchStore" FunctionName="dtDBModel.Store.sproc_SearchStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dtDBModel.sproc_SearchStore_Result">
          <ScalarProperty Name="nProjectId" ColumnName="nProjectId" />
          <ScalarProperty Name="tStoreName" ColumnName="tStoreName" />
          <ScalarProperty Name="tProjectName" ColumnName="tProjectName" />
          <ScalarProperty Name="tStoreNumber" ColumnName="tStoreNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblDocuments">
      <EntityTypeMapping TypeName="dtDBModel.tblDocument">
        <MappingFragment StoreEntitySet="tblDocuments">
          <ScalarProperty Name="DocumentFile" ColumnName="DocumentFile" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="aDocumentID" ColumnName="aDocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicationTraces">
      <EntityTypeMapping TypeName="dtDBModel.tblApplicationTrace">
        <MappingFragment StoreEntitySet="tblApplicationTrace">
          <ScalarProperty Name="tTrace" ColumnName="tTrace" />
          <ScalarProperty Name="tModule" ColumnName="tModule" />
          <ScalarProperty Name="dTraceTime" ColumnName="dTraceTime" />
          <ScalarProperty Name="aTraceId" ColumnName="aTraceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuoteRequestMains">
      <EntityTypeMapping TypeName="dtDBModel.tblQuoteRequestMain">
        <MappingFragment StoreEntitySet="tblQuoteRequestMain">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="nBrandId" ColumnName="nBrandId" />
          <ScalarProperty Name="tTemplateName" ColumnName="tTemplateName" />
          <ScalarProperty Name="aQuoteRequestTemplateId" ColumnName="aQuoteRequestTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuoteRequestTechComps">
      <EntityTypeMapping TypeName="dtDBModel.tblQuoteRequestTechComp">
        <MappingFragment StoreEntitySet="tblQuoteRequestTechComp">
          <ScalarProperty Name="tTableName" ColumnName="tTableName" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tTechCompName" ColumnName="tTechCompName" />
          <ScalarProperty Name="nQuoteRequestTemplateId" ColumnName="nQuoteRequestTemplateId" />
          <ScalarProperty Name="aQuoteRequestTechCompId" ColumnName="aQuoteRequestTechCompId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuoteRequestTechCompFields">
      <EntityTypeMapping TypeName="dtDBModel.tblQuoteRequestTechCompField">
        <MappingFragment StoreEntitySet="tblQuoteRequestTechCompFields">
          <ScalarProperty Name="nQuoteRequestTechCompId" ColumnName="nQuoteRequestTechCompId" />
          <ScalarProperty Name="tTechCompFieldName" ColumnName="tTechCompFieldName" />
          <ScalarProperty Name="tTechCompField" ColumnName="tTechCompField" />
          <ScalarProperty Name="nQuoteRequestTemplateId" ColumnName="nQuoteRequestTemplateId" />
          <ScalarProperty Name="aQuoteRequestTechCompFieldId" ColumnName="aQuoteRequestTechCompFieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTraces">
      <EntityTypeMapping TypeName="dtDBModel.tblTrace">
        <MappingFragment StoreEntitySet="tblTrace">
          <ScalarProperty Name="dShipDate" ColumnName="dShipDate" />
          <ScalarProperty Name="tInstallStatus" ColumnName="tInstallStatus" />
          <ScalarProperty Name="tInstallationVendor" ColumnName="tInstallationVendor" />
          <ScalarProperty Name="dInstallDate" ColumnName="dInstallDate" />
          <ScalarProperty Name="dRevisitDate" ColumnName="dRevisitDate" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="tEquipmentVendor" ColumnName="tEquipmentVendor" />
          <ScalarProperty Name="nNumberOfTabletsPerStore" ColumnName="nNumberOfTabletsPerStore" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="PrincipalPartner" ColumnName="PrincipalPartner" />
          <ScalarProperty Name="RVP" ColumnName="RVP" />
          <ScalarProperty Name="ANE" ColumnName="ANE" />
          <ScalarProperty Name="CM" ColumnName="CM" />
          <ScalarProperty Name="RED" ColumnName="RED" />
          <ScalarProperty Name="DMA" ColumnName="DMA" />
          <ScalarProperty Name="DMAID" ColumnName="DMAID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="aTraceID" ColumnName="aTraceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseOrderTemplates">
      <EntityTypeMapping TypeName="dtDBModel.tblPurchaseOrderTemplate">
        <MappingFragment StoreEntitySet="tblPurchaseOrderTemplate">
          <ScalarProperty Name="nVendorID" ColumnName="nVendorID" />
          <ScalarProperty Name="tTechnologyComponent" ColumnName="tTechnologyComponent" />
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
          <ScalarProperty Name="aPurchaseOrderTemplateID" ColumnName="aPurchaseOrderTemplateID" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tTemplateName" ColumnName="tTemplateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOutgoingEmails">
      <EntityTypeMapping TypeName="dtDBModel.tblOutgoingEmail">
        <MappingFragment StoreEntitySet="tblOutgoingEmail">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tPlainContent" ColumnName="tPlainContent" />
          <ScalarProperty Name="tHTMLContent" ColumnName="tHTMLContent" />
          <ScalarProperty Name="tSubject" ColumnName="tSubject" />
          <ScalarProperty Name="tCC" ColumnName="tCC" />
          <ScalarProperty Name="tTo" ColumnName="tTo" />
          <ScalarProperty Name="aOutgoingEmailID" ColumnName="aOutgoingEmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOutgoingEmailAttachments">
      <EntityTypeMapping TypeName="dtDBModel.tblOutgoingEmailAttachment">
        <MappingFragment StoreEntitySet="tblOutgoingEmailAttachment">
          <ScalarProperty Name="ifile" ColumnName="ifile" />
          <ScalarProperty Name="tContentID" ColumnName="tContentID" />
          <ScalarProperty Name="tFileName" ColumnName="tFileName" />
          <ScalarProperty Name="nOutgoingEmailID" ColumnName="nOutgoingEmailID" />
          <ScalarProperty Name="aOutgoingEmailAttachmentID" ColumnName="aOutgoingEmailAttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblParts">
      <EntityTypeMapping TypeName="dtDBModel.tblPart">
        <MappingFragment StoreEntitySet="tblParts">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="cPrice" ColumnName="cPrice" />
          <ScalarProperty Name="tPartNumber" ColumnName="tPartNumber" />
          <ScalarProperty Name="tPartDesc" ColumnName="tPartDesc" />
          <ScalarProperty Name="aPartID" ColumnName="aPartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseOrders">
      <EntityTypeMapping TypeName="dtDBModel.tblPurchaseOrder">
        <MappingFragment StoreEntitySet="tblPurchaseOrder">
          <ScalarProperty Name="tSentHtml" ColumnName="tSentHtml" />
          <ScalarProperty Name="tPDFData" ColumnName="tPDFData" />
          <ScalarProperty Name="nTemplateId" ColumnName="nTemplateId" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="nOutgoingEmailID" ColumnName="nOutgoingEmailID" />
          <ScalarProperty Name="cTotal" ColumnName="cTotal" />
          <ScalarProperty Name="dDeliver" ColumnName="dDeliver" />
          <ScalarProperty Name="tNotes" ColumnName="tNotes" />
          <ScalarProperty Name="tShippingAddress" ColumnName="tShippingAddress" />
          <ScalarProperty Name="tShippingEmail" ColumnName="tShippingEmail" />
          <ScalarProperty Name="tShippingPhone" ColumnName="tShippingPhone" />
          <ScalarProperty Name="tShippingName" ColumnName="tShippingName" />
          <ScalarProperty Name="tBillingAddress" ColumnName="tBillingAddress" />
          <ScalarProperty Name="tBillingEmail" ColumnName="tBillingEmail" />
          <ScalarProperty Name="tBillingPhone" ColumnName="tBillingPhone" />
          <ScalarProperty Name="tBillingName" ColumnName="tBillingName" />
          <ScalarProperty Name="nStoreID" ColumnName="nStoreID" />
          <ScalarProperty Name="tPurchaseOrderNumber" ColumnName="tPurchaseOrderNumber" />
          <ScalarProperty Name="aPurchaseOrderID" ColumnName="aPurchaseOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseOrderParts">
      <EntityTypeMapping TypeName="dtDBModel.tblPurchaseOrderPart">
        <MappingFragment StoreEntitySet="tblPurchaseOrderParts">
          <ScalarProperty Name="cTotal" ColumnName="cTotal" />
          <ScalarProperty Name="nQuantity" ColumnName="nQuantity" />
          <ScalarProperty Name="cPrice" ColumnName="cPrice" />
          <ScalarProperty Name="tPartNumber" ColumnName="tPartNumber" />
          <ScalarProperty Name="tDescription" ColumnName="tDescription" />
          <ScalarProperty Name="aPurchaseOrderPartsID" ColumnName="aPurchaseOrderPartsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseOrderTemplateParts">
      <EntityTypeMapping TypeName="dtDBModel.tblPurchaseOrderTemplatePart">
        <MappingFragment StoreEntitySet="tblPurchaseOrderTemplateParts">
          <ScalarProperty Name="tTableName" ColumnName="tTableName" />
          <ScalarProperty Name="tTechCompField" ColumnName="tTechCompField" />
          <ScalarProperty Name="nPurchaseOrderTemplateID" ColumnName="nPurchaseOrderTemplateID" />
          <ScalarProperty Name="nPartID" ColumnName="nPartID" />
          <ScalarProperty Name="aPurchaseOrderTemplatePartsID" ColumnName="aPurchaseOrderTemplatePartsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendorPartRels">
      <EntityTypeMapping TypeName="dtDBModel.tblVendorPartRel">
        <MappingFragment StoreEntitySet="tblVendorPartRel">
          <ScalarProperty Name="nPartID" ColumnName="nPartID" />
          <ScalarProperty Name="nVendorID" ColumnName="nVendorID" />
          <ScalarProperty Name="aVendorPartRelID" ColumnName="aVendorPartRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserVendorRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserVendorRel">
        <MappingFragment StoreEntitySet="tblUserVendorRel">
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="nVendorID" ColumnName="nVendorID" />
          <ScalarProperty Name="aUserVendorRelID" ColumnName="aUserVendorRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupportTickets">
      <EntityTypeMapping TypeName="dtDBModel.tblSupportTicket">
        <MappingFragment StoreEntitySet="tblSupportTicket">
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="fBase64" ColumnName="fBase64" />
          <ScalarProperty Name="nFileSie" ColumnName="nFileSie" />
          <ScalarProperty Name="tContent" ColumnName="tContent" />
          <ScalarProperty Name="nPriority" ColumnName="nPriority" />
          <ScalarProperty Name="aTicketId" ColumnName="aTicketId" />
          <ScalarProperty Name="tTicketStatus" ColumnName="tTicketStatus" />
          <ScalarProperty Name="tFixComment" ColumnName="tFixComment" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="dtDBModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tRoleName" ColumnName="tRoleName" />
          <ScalarProperty Name="aRoleID" ColumnName="aRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRolePermissionRels">
      <EntityTypeMapping TypeName="dtDBModel.tblRolePermissionRel">
        <MappingFragment StoreEntitySet="tblRolePermissionRel">
          <ScalarProperty Name="nPermVal" ColumnName="nPermVal" />
          <ScalarProperty Name="nPermissionID" ColumnName="nPermissionID" />
          <ScalarProperty Name="nRoleID" ColumnName="nRoleID" />
          <ScalarProperty Name="aRolePermissionRelID" ColumnName="aRolePermissionRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserAndUserTypeRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserAndUserTypeRel">
        <MappingFragment StoreEntitySet="tblUserAndUserTypeRel">
          <ScalarProperty Name="nUserTypeID" ColumnName="nUserTypeID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="aUserAndUserTypeRelID" ColumnName="aUserAndUserTypeRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserPermissionRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserPermissionRel">
        <MappingFragment StoreEntitySet="tblUserPermissionRel">
          <ScalarProperty Name="nPermVal" ColumnName="nPermVal" />
          <ScalarProperty Name="nPermissionID" ColumnName="nPermissionID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="aUserPermissionRelID" ColumnName="aUserPermissionRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRoleRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserRoleRel">
        <MappingFragment StoreEntitySet="tblUserRoleRel">
          <ScalarProperty Name="nRoleID" ColumnName="nRoleID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="aUserRoleRelID" ColumnName="aUserRoleRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserTypes">
      <EntityTypeMapping TypeName="dtDBModel.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="tVisibleFor" ColumnName="tVisibleFor" />
          <ScalarProperty Name="tUserTypeName" ColumnName="tUserTypeName" />
          <ScalarProperty Name="aUserTypeID" ColumnName="aUserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPermissions">
      <EntityTypeMapping TypeName="dtDBModel.tbPermission">
        <MappingFragment StoreEntitySet="tbPermission">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tPermissionDiplayName" ColumnName="tPermissionDiplayName" />
          <ScalarProperty Name="tPermissionName" ColumnName="tPermissionName" />
          <ScalarProperty Name="aPermissionlID" ColumnName="aPermissionlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDropdownModules">
      <EntityTypeMapping TypeName="dtDBModel.tblDropdownModule">
        <MappingFragment StoreEntitySet="tblDropdownModule">
          <ScalarProperty Name="editable" ColumnName="editable" />
          <ScalarProperty Name="tModuleGroup" ColumnName="tModuleGroup" />
          <ScalarProperty Name="tModuleDisplayName" ColumnName="tModuleDisplayName" />
          <ScalarProperty Name="tModuleName" ColumnName="tModuleName" />
          <ScalarProperty Name="aModuleId" ColumnName="aModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserFranchiseRels">
      <EntityTypeMapping TypeName="dtDBModel.tblUserFranchiseRel">
        <MappingFragment StoreEntitySet="tblUserFranchiseRel">
          <ScalarProperty Name="nFranchiseID" ColumnName="nFranchiseID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="aUserFranchiseRelID" ColumnName="aUserFranchiseRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNoteTypes">
      <EntityTypeMapping TypeName="dtDBModel.tblNoteType">
        <MappingFragment StoreEntitySet="tblNoteType">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tNoteTypeName" ColumnName="tNoteTypeName" />
          <ScalarProperty Name="aNoteTypeID" ColumnName="aNoteTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectNote1">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectNote1">
        <MappingFragment StoreEntitySet="tblProjectNote">
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tNoteDesc" ColumnName="tNoteDesc" />
          <ScalarProperty Name="tSource" ColumnName="tSource" />
          <ScalarProperty Name="nStoreID" ColumnName="nStoreID" />
          <ScalarProperty Name="nNoteType" ColumnName="nNoteType" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aNoteID" ColumnName="aNoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectServerHandhelds">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectServerHandheld">
        <MappingFragment StoreEntitySet="tblProjectServerHandheld">
          <ScalarProperty Name="nProtectiveCase" ColumnName="nProtectiveCase" />
          <ScalarProperty Name="nShoulderStrap" ColumnName="nShoulderStrap" />
          <ScalarProperty Name="nFiveBayCharger" ColumnName="nFiveBayCharger" />
          <ScalarProperty Name="tTrackingNumber" ColumnName="tTrackingNumber" />
          <ScalarProperty Name="tShippingCarrier" ColumnName="tShippingCarrier" />
          <ScalarProperty Name="cCost" ColumnName="cCost" />
          <ScalarProperty Name="dShipDate" ColumnName="dShipDate" />
          <ScalarProperty Name="nNumberOfTabletsPerStore" ColumnName="nNumberOfTabletsPerStore" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="aServerHandheldId" ColumnName="aServerHandheldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectImageOrMemories">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectImageOrMemory">
        <MappingFragment StoreEntitySet="tblProjectImageOrMemory">
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="tReturnShipmentTracking" ColumnName="tReturnShipmentTracking" />
          <ScalarProperty Name="nReturnShipment" ColumnName="nReturnShipment" />
          <ScalarProperty Name="tHPShipmentTracking" ColumnName="tHPShipmentTracking" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectImageOrMemoryID" ColumnName="aProjectImageOrMemoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectNetworkSwtiches">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectNetworkSwtich">
        <MappingFragment StoreEntitySet="tblProjectNetworkSwtich">
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="tOldSerialNumber" ColumnName="tOldSerialNumber" />
          <ScalarProperty Name="tNewSerialNumber" ColumnName="tNewSerialNumber" />
          <ScalarProperty Name="nSetupStatus" ColumnName="nSetupStatus" />
          <ScalarProperty Name="nShipmentToVendor" ColumnName="nShipmentToVendor" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectNetworkSwtichID" ColumnName="aProjectNetworkSwtichID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectOrderAccuracies">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectOrderAccuracy">
        <MappingFragment StoreEntitySet="tblProjectOrderAccuracy">
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="tTrackingNumber" ColumnName="tTrackingNumber" />
          <ScalarProperty Name="tShippingCarrier" ColumnName="tShippingCarrier" />
          <ScalarProperty Name="dShipDate" ColumnName="dShipDate" />
          <ScalarProperty Name="nFCExpo" ColumnName="nFCExpo" />
          <ScalarProperty Name="nDTExpo" ColumnName="nDTExpo" />
          <ScalarProperty Name="nDualCupLabel" ColumnName="nDualCupLabel" />
          <ScalarProperty Name="nBakeryPrinter" ColumnName="nBakeryPrinter" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectOrderAccuracyID" ColumnName="aProjectOrderAccuracyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectOrderStatusBoards">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectOrderStatusBoard">
        <MappingFragment StoreEntitySet="tblProjectOrderStatusBoard">
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nStoreId" ColumnName="nStoreId" />
          <ScalarProperty Name="dDeliveryDate" ColumnName="dDeliveryDate" />
          <ScalarProperty Name="tTrackingNumber" ColumnName="tTrackingNumber" />
          <ScalarProperty Name="tShippingCarrier" ColumnName="tShippingCarrier" />
          <ScalarProperty Name="dShipDate" ColumnName="dShipDate" />
          <ScalarProperty Name="nOSB" ColumnName="nOSB" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nVendor" ColumnName="nVendor" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="aProjectOrderStatusBoardID" ColumnName="aProjectOrderStatusBoardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectsRollouts">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectsRollout">
        <MappingFragment StoreEntitySet="tblProjectsRollout">
          <ScalarProperty Name="dDateFor_nStatus" ColumnName="dDateFor_nStatus" />
          <ScalarProperty Name="bDeleted" ColumnName="bDeleted" />
          <ScalarProperty Name="dtUpdatedOn" ColumnName="dtUpdatedOn" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="nUpdateBy" ColumnName="nUpdateBy" />
          <ScalarProperty Name="nCreatedBy" ColumnName="nCreatedBy" />
          <ScalarProperty Name="tEstimateIstallTImePerStore" ColumnName="tEstimateIstallTImePerStore" />
          <ScalarProperty Name="dtEndDate" ColumnName="dtEndDate" />
          <ScalarProperty Name="dtStartDate" ColumnName="dtStartDate" />
          <ScalarProperty Name="nStatus" ColumnName="nStatus" />
          <ScalarProperty Name="nMyActiveStatus" ColumnName="nMyActiveStatus" />
          <ScalarProperty Name="nNumberOfStore" ColumnName="nNumberOfStore" />
          <ScalarProperty Name="nBrandID" ColumnName="nBrandID" />
          <ScalarProperty Name="tProjectsRolloutDescription" ColumnName="tProjectsRolloutDescription" />
          <ScalarProperty Name="tProjectsRolloutName" ColumnName="tProjectsRolloutName" />
          <ScalarProperty Name="aProjectsRolloutID" ColumnName="aProjectsRolloutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectsRolloutStoreRels">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectsRolloutStoreRel">
        <MappingFragment StoreEntitySet="tblProjectsRolloutStoreRel">
          <ScalarProperty Name="dtLinkedOn" ColumnName="dtLinkedOn" />
          <ScalarProperty Name="nLinkedBy" ColumnName="nLinkedBy" />
          <ScalarProperty Name="nProjectID" ColumnName="nProjectID" />
          <ScalarProperty Name="nLinkedStatus" ColumnName="nLinkedStatus" />
          <ScalarProperty Name="nStoreID" ColumnName="nStoreID" />
          <ScalarProperty Name="nProjectsRolloutID" ColumnName="nProjectsRolloutID" />
          <ScalarProperty Name="aProjectsRolloutStoreRelID" ColumnName="aProjectsRolloutStoreRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectsRolloutTechRels">
      <EntityTypeMapping TypeName="dtDBModel.tblProjectsRolloutTechRel">
        <MappingFragment StoreEntitySet="tblProjectsRolloutTechRel">
          <ScalarProperty Name="nInstallationID" ColumnName="nInstallationID" />
          <ScalarProperty Name="nVendorID" ColumnName="nVendorID" />
          <ScalarProperty Name="nTechComponentID" ColumnName="nTechComponentID" />
          <ScalarProperty Name="nProjectsRolloutID" ColumnName="nProjectsRolloutID" />
          <ScalarProperty Name="aProjectsRolloutTechRelID" ColumnName="aProjectsRolloutTechRelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>