<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblApplicationTrace">
    <Key>
      <PropertyRef Name="aTraceId" />
    </Key>
    <Property Name="aTraceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dTraceTime" Type="datetime" />
    <Property Name="tModule" Type="varchar" MaxLength="100" />
    <Property Name="tTrace" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblAttachment">
    <Key>
      <PropertyRef Name="aAttachmentId" />
    </Key>
    <Property Name="aAttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tfileName" Type="nvarchar" MaxLength="255" />
    <Property Name="tFileExt" Type="nvarchar" MaxLength="255" />
    <Property Name="tfileType" Type="nvarchar" MaxLength="255" />
    <Property Name="tAttachmentType" Type="nvarchar" MaxLength="255" />
    <Property Name="tAttachmentComments" Type="nvarchar" MaxLength="255" />
    <Property Name="tAttachmentBlob" Type="image" />
    <Property Name="tAttachmentURL" Type="nvarchar" MaxLength="255" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="aBrandId" />
    </Key>
    <Property Name="aBrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tBrandName" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandDomain" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandAddressLine1" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandAddressLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandCity" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandState" Type="int" />
    <Property Name="nBrandCountry" Type="int" />
    <Property Name="tBrandZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandLogoAttachmentID" Type="int" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="BrandFile" Type="image" />
    <Property Name="nEnabled" Type="int" />
    <Property Name="nBrandType" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblBrandBKP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblBrandBKP">
    <Key>
      <PropertyRef Name="aBrandId" />
    </Key>
    <Property Name="aBrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tBrandName" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandDomain" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandAddressLine1" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandAddressLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="tBrandCity" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandState" Type="int" />
    <Property Name="nBrandCountry" Type="int" />
    <Property Name="tBrandZipCode" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandLogoAttachmentID" Type="int" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblCountry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="aCountryId" />
      <PropertyRef Name="tCountryName" />
    </Key>
    <Property Name="aCountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tCountryName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocuments">
    <Key>
      <PropertyRef Name="aDocumentID" />
    </Key>
    <Property Name="aDocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="500" />
    <Property Name="DocumentFile" Type="image" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblDropdownModule">
    <Key>
      <PropertyRef Name="aModuleId" />
    </Key>
    <Property Name="aModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tModuleName" Type="varchar" MaxLength="500" />
    <Property Name="tModuleDisplayName" Type="varchar" MaxLength="1000" />
    <Property Name="tModuleGroup" Type="varchar" MaxLength="500" />
    <Property Name="editable" Type="bit" />
  </EntityType>
  <EntityType Name="tblDropdowns">
    <Key>
      <PropertyRef Name="aDropdownId" />
    </Key>
    <Property Name="aDropdownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tDropdownText" Type="varchar" MaxLength="500" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="nOrder" Type="int" />
    <Property Name="nFunction" Type="int" />
    <Property Name="nModuleId" Type="int" />
    <Property Name="nBrandId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblEnum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblEnum">
    <Key>
      <PropertyRef Name="aEnumID" />
    </Key>
    <Property Name="aEnumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nConstraintID" Type="int" />
    <Property Name="nIndexID" Type="int" />
    <Property Name="tDisplayName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblEnumTableField' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblEnumTableField">
    <Key>
      <PropertyRef Name="aConstraintID" />
    </Key>
    <Property Name="aConstraintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tTableName" Type="nvarchar" MaxLength="255" />
    <Property Name="tColumnName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblFranchise">
    <Key>
      <PropertyRef Name="aFranchiseId" />
    </Key>
    <Property Name="aFranchiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tFranchiseName" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandID" Type="int" />
    <Property Name="tFranchiseEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="tFranchisePhone" Type="nvarchar" MaxLength="255" />
    <Property Name="tFranchiseAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="tFranchiseAddress2" Type="varchar" MaxLength="5000" />
    <Property Name="tFranchiseCity" Type="varchar" MaxLength="100" />
    <Property Name="nFranchiseState" Type="int" />
    <Property Name="tFranchiseZip" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblFunctions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblFunctions">
    <Key>
      <PropertyRef Name="aFunctionID" />
    </Key>
    <Property Name="aFunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tFunctionName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblNoteType">
    <Key>
      <PropertyRef Name="aNoteTypeID" />
    </Key>
    <Property Name="aNoteTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tNoteTypeName" Type="nvarchar" MaxLength="1000" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblOutgoingEmail">
    <Key>
      <PropertyRef Name="aOutgoingEmailID" />
    </Key>
    <Property Name="aOutgoingEmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tTo" Type="nvarchar(max)" />
    <Property Name="tCC" Type="nvarchar(max)" />
    <Property Name="tSubject" Type="nvarchar(max)" />
    <Property Name="tHTMLContent" Type="nvarchar(max)" />
    <Property Name="tPlainContent" Type="nvarchar(max)" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblOutgoingEmailAttachment">
    <Key>
      <PropertyRef Name="aOutgoingEmailAttachmentID" />
    </Key>
    <Property Name="aOutgoingEmailAttachmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nOutgoingEmailID" Type="int" />
    <Property Name="tFileName" Type="nvarchar(max)" />
    <Property Name="tContentID" Type="nvarchar(max)" />
    <Property Name="ifile" Type="image" />
  </EntityType>
  <EntityType Name="tblParts">
    <Key>
      <PropertyRef Name="aPartID" />
    </Key>
    <Property Name="aPartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tPartDesc" Type="nvarchar(max)" />
    <Property Name="tPartNumber" Type="nvarchar(max)" />
    <Property Name="cPrice" Type="decimal" Precision="22" Scale="2" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="aProjectID" />
    </Key>
    <Property Name="aProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tProjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="nStoreID" Type="int" />
    <Property Name="dGoLiveDate" Type="date" />
    <Property Name="nProjectType" Type="int" />
    <Property Name="nProjectStatus" Type="int" />
    <Property Name="nDMAID" Type="int" />
    <Property Name="tDMA" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandID" Type="int" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="nProjectActiveStatus" Type="int" />
    <Property Name="dProjEndDate" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectAudio">
    <Key>
      <PropertyRef Name="aProjectAudioID" />
    </Key>
    <Property Name="aProjectAudioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nConfiguration" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="nLoopStatus" Type="int" />
    <Property Name="nLoopType" Type="int" />
    <Property Name="dLoopDeliveryDate" Type="date" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="dDateFor_nLoopStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectConfig">
    <Key>
      <PropertyRef Name="aProjectConfigID" />
    </Key>
    <Property Name="aProjectConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nStallCount" Type="int" />
    <Property Name="nDriveThru" Type="int" />
    <Property Name="nInsideDining" Type="int" />
    <Property Name="cProjectCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="dGroundBreak" Type="datetime" />
    <Property Name="dKitchenInstall" Type="datetime" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
  </EntityType>
  <EntityType Name="tblProjectExteriorMenus">
    <Key>
      <PropertyRef Name="aProjectExteriorMenuID" />
    </Key>
    <Property Name="aProjectExteriorMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nStalls" Type="int" />
    <Property Name="nPatio" Type="int" />
    <Property Name="nFlat" Type="int" />
    <Property Name="nDTPops" Type="int" />
    <Property Name="nDTMenu" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="cFabConCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cIDTechCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cTotalCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectImageOrMemory">
    <Key>
      <PropertyRef Name="aProjectImageOrMemoryID" />
    </Key>
    <Property Name="aProjectImageOrMemoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nReturnShipment" Type="int" />
    <Property Name="tReturnShipmentTracking" Type="nvarchar" MaxLength="255" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="tShipmentTracking" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblProjectInstallation">
    <Key>
      <PropertyRef Name="aProjectInstallationID" />
    </Key>
    <Property Name="aProjectInstallationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="tLeadTech" Type="nvarchar" MaxLength="255" />
    <Property Name="dInstallDate" Type="date" />
    <Property Name="dInstallEnd" Type="date" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nSignoffs" Type="int" />
    <Property Name="nTestTransactions" Type="int" />
    <Property Name="nProjectStatus" Type="int" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="dDateFor_nProjectStatus" Type="date" />
    <Property Name="dRevisitDate" Type="date" />
    <Property Name="nRevisitDateChanged" Type="int" />
    <Property Name="tInstallTechNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="tManagerName" Type="nvarchar" MaxLength="255" />
    <Property Name="tManagerNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="nManagerCheckout" Type="int" />
    <Property Name="nPhotoDeliverables" Type="int" />
    <Property Name="tInstallNotes" Type="nvarchar(max)" />
    <Property Name="nInstallType" Type="int" />
    <Property Name="tInstallTime" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblProjectInteriorMenus">
    <Key>
      <PropertyRef Name="aProjectInteriorMenuID" />
    </Key>
    <Property Name="aProjectInteriorMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nDMBQuantity" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectNetworking">
    <Key>
      <PropertyRef Name="aProjectNetworkingID" />
    </Key>
    <Property Name="aProjectNetworkingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nPrimaryStatus" Type="int" />
    <Property Name="dPrimaryDate" Type="date" />
    <Property Name="nPrimaryType" Type="int" />
    <Property Name="nBackupStatus" Type="int" />
    <Property Name="dBackupDate" Type="date" />
    <Property Name="nBackupType" Type="int" />
    <Property Name="nTempStatus" Type="int" />
    <Property Name="dTempDate" Type="date" />
    <Property Name="nTempType" Type="int" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nPrimaryStatus" Type="date" />
    <Property Name="dDateFor_nBackupStatus" Type="date" />
    <Property Name="dDateFor_nTempStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectNetworkSwitch">
    <Key>
      <PropertyRef Name="aProjectNetworkSwtichID" />
    </Key>
    <Property Name="aProjectNetworkSwtichID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nShipmentToVendor" Type="int" />
    <Property Name="nSetupStatus" Type="int" />
    <Property Name="tNewSerialNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="tOldSerialNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="tOldSwitchTracking" Type="nvarchar" MaxLength="255" />
    <Property Name="nOldSwitchReturnStatus" Type="int" />
  </EntityType>
  <EntityType Name="tblProjectNote">
    <Key>
      <PropertyRef Name="aNoteID" />
    </Key>
    <Property Name="aNoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nNoteType" Type="int" />
    <Property Name="nStoreID" Type="int" />
    <Property Name="tSource" Type="nvarchar" MaxLength="1000" />
    <Property Name="tNoteDesc" Type="nvarchar(max)" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblProjectNotes">
    <Key>
      <PropertyRef Name="aNoteID" />
    </Key>
    <Property Name="aNoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nStoreID" Type="int" />
    <Property Name="nNoteType" Type="int" />
    <Property Name="tSource" Type="nvarchar" MaxLength="255" />
    <Property Name="tNoteDesc" Type="nvarchar(max)" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblProjectOrderAccuracy">
    <Key>
      <PropertyRef Name="aProjectOrderAccuracyID" />
    </Key>
    <Property Name="aProjectOrderAccuracyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nBakeryPrinter" Type="int" />
    <Property Name="nDualCupLabel" Type="int" />
    <Property Name="nDTExpo" Type="int" />
    <Property Name="nFCExpo" Type="int" />
    <Property Name="dShipDate" Type="date" />
    <Property Name="tShippingCarrier" Type="nvarchar" MaxLength="255" />
    <Property Name="tTrackingNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectOrderStatusBoard">
    <Key>
      <PropertyRef Name="aProjectOrderStatusBoardID" />
    </Key>
    <Property Name="aProjectOrderStatusBoardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nOSB" Type="int" />
    <Property Name="dShipDate" Type="date" />
    <Property Name="tShippingCarrier" Type="nvarchar" MaxLength="255" />
    <Property Name="tTrackingNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectPaymentSystem">
    <Key>
      <PropertyRef Name="aProjectPaymentSystemID" />
    </Key>
    <Property Name="aProjectPaymentSystemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nBuyPassID" Type="int" />
    <Property Name="nServerEPS" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="nPAYSUnits" Type="int" />
    <Property Name="n45Enclosures" Type="int" />
    <Property Name="n90Enclosures" Type="int" />
    <Property Name="nDTEnclosures" Type="int" />
    <Property Name="n15SunShields" Type="int" />
    <Property Name="nUPS" Type="int" />
    <Property Name="nShelf" Type="int" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nType" Type="int" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nBuyPassID" Type="date" />
    <Property Name="dDateFor_nServerEPS" Type="date" />
    <Property Name="dDateFor_nStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectPOS">
    <Key>
      <PropertyRef Name="aProjectPOSID" />
    </Key>
    <Property Name="aProjectPOSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="dConfigDate" Type="date" />
    <Property Name="dSupportDate" Type="date" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nPaperworkStatus" Type="int" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="dDateFor_nPaperworkStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectServerHandheld">
    <Key>
      <PropertyRef Name="aServerHandheldId" />
    </Key>
    <Property Name="aServerHandheldId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nNumberOfTabletsPerStore" Type="int" />
    <Property Name="dShipDate" Type="date" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="tShippingCarrier" Type="nvarchar" MaxLength="255" />
    <Property Name="tTrackingNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="nFiveBayCharger" Type="int" />
    <Property Name="nShoulderStrap" Type="int" />
    <Property Name="nProtectiveCase" Type="int" />
  </EntityType>
  <EntityType Name="tblProjectSonicRadio">
    <Key>
      <PropertyRef Name="aProjectSonicRadioID" />
    </Key>
    <Property Name="aProjectSonicRadioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nVendor" Type="int" />
    <Property Name="nOutdoorSpeakers" Type="int" />
    <Property Name="nColors" Type="int" />
    <Property Name="nIndoorSpeakers" Type="int" />
    <Property Name="nZones" Type="int" />
    <Property Name="nServerRacks" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="dDeliveryDate" Type="date" />
    <Property Name="cCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="dDateFor_nStatus" Type="date" />
  </EntityType>
  <EntityType Name="tblProjectsRollout">
    <Key>
      <PropertyRef Name="aProjectsRolloutID" />
    </Key>
    <Property Name="aProjectsRolloutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tProjectsRolloutName" Type="nvarchar" MaxLength="255" />
    <Property Name="tProjectsRolloutDescription" Type="nvarchar(max)" />
    <Property Name="nBrandID" Type="int" />
    <Property Name="nNumberOfStore" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="dtStartDate" Type="datetime" />
    <Property Name="dtEndDate" Type="datetime" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="dDateFor_nStatus" Type="date" />
    <Property Name="tEstimateInstallTImePerStore" Type="nvarchar" MaxLength="500" />
    <Property Name="cHardwareCost" Type="decimal" Precision="16" Scale="2" />
    <Property Name="cDeploymentCost" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="tblProjectsRolloutStoreRel">
    <Key>
      <PropertyRef Name="aProjectsRolloutStoreRelID" />
    </Key>
    <Property Name="aProjectsRolloutStoreRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectsRolloutID" Type="int" />
    <Property Name="nStoreID" Type="int" />
    <Property Name="nLinkedStatus" Type="int" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nLinkedBy" Type="int" />
    <Property Name="dtLinkedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProjectsRolloutTechRel">
    <Key>
      <PropertyRef Name="aProjectsRolloutTechRelID" />
    </Key>
    <Property Name="aProjectsRolloutTechRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectsRolloutID" Type="int" />
    <Property Name="nTechComponentID" Type="int" />
    <Property Name="nVendorID" Type="int" />
    <Property Name="nInstallationID" Type="int" />
  </EntityType>
  <EntityType Name="tblProjectStakeHolders">
    <Key>
      <PropertyRef Name="aProjectStakeHolderID" />
    </Key>
    <Property Name="aProjectStakeHolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nProjectID" Type="int" />
    <Property Name="nFranchisee" Type="int" />
    <Property Name="tRVP" Type="nvarchar" MaxLength="255" />
    <Property Name="tFBC" Type="nvarchar" MaxLength="255" />
    <Property Name="tRED" Type="nvarchar" MaxLength="255" />
    <Property Name="tCM" Type="nvarchar" MaxLength="255" />
    <Property Name="tAandE" Type="nvarchar" MaxLength="255" />
    <Property Name="tPrincipalPartner" Type="nvarchar" MaxLength="255" />
    <Property Name="tCD" Type="nvarchar" MaxLength="500" />
    <Property Name="tITPM" Type="nvarchar" MaxLength="500" />
    <Property Name="nStoreId" Type="int" />
    <Property Name="nMyActiveStatus" Type="int" />
  </EntityType>
  <EntityType Name="tblPurchaseOrder">
    <Key>
      <PropertyRef Name="aPurchaseOrderID" />
    </Key>
    <Property Name="aPurchaseOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tPurchaseOrderNumber" Type="nvarchar(max)" />
    <Property Name="nStoreID" Type="int" />
    <Property Name="tBillingName" Type="nvarchar(max)" />
    <Property Name="tBillingPhone" Type="nvarchar(max)" />
    <Property Name="tBillingEmail" Type="nvarchar(max)" />
    <Property Name="tBillingAddress" Type="nvarchar(max)" />
    <Property Name="tShippingName" Type="nvarchar(max)" />
    <Property Name="tShippingPhone" Type="nvarchar(max)" />
    <Property Name="tShippingEmail" Type="nvarchar(max)" />
    <Property Name="tShippingAddress" Type="nvarchar(max)" />
    <Property Name="tNotes" Type="nvarchar(max)" />
    <Property Name="dDeliver" Type="datetime" />
    <Property Name="cTotal" Type="decimal" Precision="22" Scale="2" />
    <Property Name="nOutgoingEmailID" Type="int" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="nTemplateId" Type="int" />
    <Property Name="tPDFData" Type="varchar(max)" />
    <Property Name="tSentHtml" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderParts">
    <Key>
      <PropertyRef Name="aPurchaseOrderPartsID" />
    </Key>
    <Property Name="aPurchaseOrderPartsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tDescription" Type="nvarchar(max)" />
    <Property Name="tPartNumber" Type="nvarchar(max)" />
    <Property Name="cPrice" Type="decimal" Precision="22" Scale="2" />
    <Property Name="nQuantity" Type="int" />
    <Property Name="cTotal" Type="decimal" Precision="22" Scale="2" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderTemplate">
    <Key>
      <PropertyRef Name="aPurchaseOrderTemplateID" />
    </Key>
    <Property Name="aPurchaseOrderTemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tTemplateName" Type="varchar" MaxLength="500" />
    <Property Name="nBrandID" Type="int" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="tTechnologyComponent" Type="nvarchar" MaxLength="500" />
    <Property Name="nVendorID" Type="int" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderTemplateParts">
    <Key>
      <PropertyRef Name="aPurchaseOrderTemplatePartsID" />
    </Key>
    <Property Name="aPurchaseOrderTemplatePartsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nPurchaseOrderTemplateID" Type="int" />
    <Property Name="nPartID" Type="int" />
    <Property Name="tTechCompField" Type="nvarchar" MaxLength="500" />
    <Property Name="tTableName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblQuoteRequestMain">
    <Key>
      <PropertyRef Name="aQuoteRequestTemplateId" />
    </Key>
    <Property Name="aQuoteRequestTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tTemplateName" Type="varchar" MaxLength="500" />
    <Property Name="nBrandId" Type="int" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblQuoteRequestTechComp">
    <Key>
      <PropertyRef Name="aQuoteRequestTechCompId" />
    </Key>
    <Property Name="aQuoteRequestTechCompId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nQuoteRequestTemplateId" Type="int" />
    <Property Name="tTechCompName" Type="varchar" MaxLength="500" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="tTableName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblQuoteRequestTechCompFields">
    <Key>
      <PropertyRef Name="aQuoteRequestTechCompFieldId" />
    </Key>
    <Property Name="aQuoteRequestTechCompFieldId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nQuoteRequestTemplateId" Type="int" />
    <Property Name="tTechCompField" Type="varchar" MaxLength="500" />
    <Property Name="tTechCompFieldName" Type="varchar" MaxLength="500" />
    <Property Name="nQuoteRequestTechCompId" Type="int" />
  </EntityType>
  <EntityType Name="tblReportFolder">
    <Key>
      <PropertyRef Name="aReportFolderID" />
    </Key>
    <Property Name="aReportFolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nBrandId" Type="int" />
    <Property Name="tFolderName" Type="nvarchar" MaxLength="1000" />
    <Property Name="tFolderDescription" Type="nvarchar(max)" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="aRoleID" />
    </Key>
    <Property Name="aRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tRoleName" Type="varchar" MaxLength="500" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tblRolePermissionRel">
    <Key>
      <PropertyRef Name="aRolePermissionRelID" />
    </Key>
    <Property Name="aRolePermissionRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nRoleID" Type="int" />
    <Property Name="nPermissionID" Type="int" />
    <Property Name="nPermVal" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblState' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="aStateId" />
      <PropertyRef Name="tStateName" />
      <PropertyRef Name="nCountryId" />
    </Key>
    <Property Name="aStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tStateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="nCountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="aStoreID" />
    </Key>
    <Property Name="aStoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tStoreNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="tStoreName" Type="varchar" MaxLength="1000" />
    <Property Name="tStoreAddressLine1" Type="varchar" MaxLength="1000" />
    <Property Name="tStoreAddressLine2" Type="varchar" MaxLength="1000" />
    <Property Name="nStoreState" Type="int" />
    <Property Name="tCity" Type="varchar" MaxLength="500" />
    <Property Name="tStoreZip" Type="varchar" MaxLength="100" />
    <Property Name="tStoreManager" Type="varchar" MaxLength="500" />
    <Property Name="tPOC" Type="varchar" MaxLength="500" />
    <Property Name="tPOCPhone" Type="varchar" MaxLength="20" />
    <Property Name="tPOCEmail" Type="varchar" MaxLength="500" />
    <Property Name="tGC" Type="varchar" MaxLength="500" />
    <Property Name="tGCPhone" Type="varchar" MaxLength="20" />
    <Property Name="tGCEmail" Type="varchar" MaxLength="500" />
    <Property Name="tBillToCompany" Type="varchar" MaxLength="500" />
    <Property Name="tBillToAddress" Type="varchar" MaxLength="500" />
    <Property Name="tBillToCity" Type="varchar" MaxLength="500" />
    <Property Name="nBillToState" Type="int" />
    <Property Name="tBillToZip" Type="varchar" MaxLength="100" />
    <Property Name="tBillToEmail" Type="varchar" MaxLength="500" />
    <Property Name="nBrandID" Type="int" />
  </EntityType>
  <EntityType Name="tblSupportTicket">
    <Key>
      <PropertyRef Name="aTicketId" />
    </Key>
    <Property Name="aTicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nPriority" Type="int" />
    <Property Name="tContent" Type="nvarchar(max)" />
    <Property Name="nFileSie" Type="int" />
    <Property Name="fBase64" Type="nvarchar(max)" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="tTicketStatus" Type="varchar" MaxLength="100" />
    <Property Name="tFixComment" Type="nvarchar(max)" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="nUpdateBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblTechComponent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblTechComponent">
    <Key>
      <PropertyRef Name="aTechComponentId" />
    </Key>
    <Property Name="aTechComponentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tTechComponentName" Type="nvarchar" MaxLength="255" />
    <Property Name="nBrandID" Type="int" />
    <Property Name="tTechComponentDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="tComponentType" Type="nvarchar" MaxLength="255" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblTrace' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblTrace">
    <Key>
      <PropertyRef Name="aTraceID" />
    </Key>
    <Property Name="aTraceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar(max)" />
    <Property Name="ProjectType" Type="nvarchar(max)" />
    <Property Name="StoreNumber" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="DMAID" Type="int" />
    <Property Name="DMA" Type="nvarchar(max)" />
    <Property Name="RED" Type="nvarchar(max)" />
    <Property Name="CM" Type="nvarchar(max)" />
    <Property Name="ANE" Type="nvarchar(max)" />
    <Property Name="RVP" Type="nvarchar(max)" />
    <Property Name="PrincipalPartner" Type="nvarchar(max)" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="ProjectStatus" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="nNumberOfTabletsPerStore" Type="int" />
    <Property Name="tEquipmentVendor" Type="nvarchar" MaxLength="500" />
    <Property Name="dDeliveryDate" Type="datetime" />
    <Property Name="dRevisitDate" Type="datetime" />
    <Property Name="dInstallDate" Type="datetime" />
    <Property Name="tInstallationVendor" Type="nvarchar" MaxLength="500" />
    <Property Name="tInstallStatus" Type="nvarchar" MaxLength="500" />
    <Property Name="dShipDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="aUserID" />
    </Key>
    <Property Name="aUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="255" />
    <Property Name="tUserName" Type="nvarchar" MaxLength="255" />
    <Property Name="tPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="tEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="nDepartment" Type="int" />
    <Property Name="nRole" Type="int" />
    <Property Name="tEmpID" Type="nvarchar" MaxLength="255" />
    <Property Name="tMobile" Type="nvarchar" MaxLength="255" />
    <Property Name="dLastLoggedInTime" Type="datetime" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="nUserTypeID" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="isFirstTime" Type="int" />
    <Property Name="nUserAccess" Type="int" />
    <Property Name="nAccess" Type="int" />
  </EntityType>
  <EntityType Name="tblUserAndUserTypeRel">
    <Key>
      <PropertyRef Name="aUserAndUserTypeRelID" />
    </Key>
    <Property Name="aUserAndUserTypeRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nUserID" Type="int" />
    <Property Name="nUserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="tblUserBrandRel">
    <Key>
      <PropertyRef Name="aUserBrandRelID" />
    </Key>
    <Property Name="aUserBrandRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nUserID" Type="int" />
    <Property Name="nBrandID" Type="int" />
  </EntityType>
  <EntityType Name="tblUserFranchiseRel">
    <Key>
      <PropertyRef Name="aUserFranchiseRelID" />
    </Key>
    <Property Name="aUserFranchiseRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nUserID" Type="int" />
    <Property Name="nFranchiseID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtDB.dbo.tblUserFunctionRel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUserFunctionRel">
    <Key>
      <PropertyRef Name="aUserFunctionRelID" />
    </Key>
    <Property Name="aUserFunctionRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nUserID" Type="int" />
    <Property Name="nFunctionID" Type="int" />
  </EntityType>
  <EntityType Name="tblUserPermissionRel">
    <Key>
      <PropertyRef Name="aUserPermissionRelID" />
    </Key>
    <Property Name="aUserPermissionRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nUserID" Type="int" />
    <Property Name="nPermissionID" Type="int" />
    <Property Name="nPermVal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRoleRel">
    <Key>
      <PropertyRef Name="aUserRoleRelID" />
    </Key>
    <Property Name="aUserRoleRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nUserID" Type="int" />
    <Property Name="nRoleID" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="aUserID" />
    </Key>
    <Property Name="aUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tName" Type="nvarchar(max)" />
    <Property Name="tUserName" Type="nvarchar(max)" />
    <Property Name="tPassword" Type="nvarchar(max)" />
    <Property Name="tEmail" Type="nvarchar(max)" />
    <Property Name="nDepartment" Type="int" />
    <Property Name="nRole" Type="int" />
    <Property Name="tEmpID" Type="nvarchar(max)" />
    <Property Name="tMobile" Type="nvarchar(max)" />
    <Property Name="dLastLoggedInTime" Type="datetime" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="nAccess" Type="int" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="aUserTypeID" />
    </Key>
    <Property Name="aUserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tUserTypeName" Type="varchar" MaxLength="500" />
    <Property Name="tVisibleFor" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblUserVendorRel">
    <Key>
      <PropertyRef Name="aUserVendorRelID" />
    </Key>
    <Property Name="aUserVendorRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nVendorID" Type="int" />
    <Property Name="nUserID" Type="int" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="aVendorId" />
    </Key>
    <Property Name="aVendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tVendorName" Type="nvarchar" MaxLength="255" />
    <Property Name="tVendorEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="tVendorAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="tVendorPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="tVendorWebsite" Type="nvarchar" MaxLength="255" />
    <Property Name="tVendorCategory" Type="nvarchar" MaxLength="255" />
    <Property Name="tVendorContact" Type="nvarchar" MaxLength="255" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdatedBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
    <Property Name="nBrand" Type="int" />
    <Property Name="nType" Type="int" />
    <Property Name="nStatus" Type="int" />
    <Property Name="nInstallation" Type="int" />
    <Property Name="nEquipment" Type="int" />
  </EntityType>
  <EntityType Name="tblVendorPartRel">
    <Key>
      <PropertyRef Name="aVendorPartRelID" />
    </Key>
    <Property Name="aVendorPartRelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nVendorID" Type="int" />
    <Property Name="nPartID" Type="int" />
  </EntityType>
  <EntityType Name="tbPermission">
    <Key>
      <PropertyRef Name="aPermissionlID" />
    </Key>
    <Property Name="aPermissionlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tPermissionName" Type="nvarchar" MaxLength="1000" />
    <Property Name="tPermissionDiplayName" Type="nvarchar" MaxLength="1000" />
    <Property Name="nCreatedBy" Type="int" />
    <Property Name="nUpdateBy" Type="int" />
    <Property Name="dtCreatedOn" Type="datetime" />
    <Property Name="dtUpdatedOn" Type="datetime" />
    <Property Name="bDeleted" Type="bit" />
  </EntityType>
  <Function Name="sproc_CreateStoreFromExcel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tStoreName" Type="varchar" Mode="In" />
    <Parameter Name="nProjectType" Type="int" Mode="In" />
    <Parameter Name="tStoreNumber" Type="varchar" Mode="In" />
    <Parameter Name="tAddress" Type="varchar" Mode="In" />
    <Parameter Name="tCity" Type="varchar" Mode="In" />
    <Parameter Name="tState" Type="varchar" Mode="In" />
    <Parameter Name="nDMAID" Type="int" Mode="In" />
    <Parameter Name="tDMA" Type="varchar" Mode="In" />
    <Parameter Name="tRED" Type="varchar" Mode="In" />
    <Parameter Name="tCM" Type="varchar" Mode="In" />
    <Parameter Name="tANE" Type="varchar" Mode="In" />
    <Parameter Name="tRVP" Type="varchar" Mode="In" />
    <Parameter Name="tPrincipalPartner" Type="varchar" Mode="In" />
    <Parameter Name="dStatus" Type="datetime" Mode="In" />
    <Parameter Name="dOpenStore" Type="datetime" Mode="In" />
    <Parameter Name="tProjectStatus" Type="varchar" Mode="In" />
    <Parameter Name="nCreatedBy" Type="int" Mode="In" />
    <Parameter Name="nBrandId" Type="int" Mode="In" />
    <Parameter Name="nNumberOfTabletsPerStore" Type="int" Mode="In" />
    <Parameter Name="tEquipmentVendor" Type="varchar" Mode="In" />
    <Parameter Name="dShipDate" Type="datetime" Mode="In" />
    <Parameter Name="dRevisitDate" Type="datetime" Mode="In" />
    <Parameter Name="dInstallDate" Type="datetime" Mode="In" />
    <Parameter Name="tInstallationVendor" Type="varchar" Mode="In" />
    <Parameter Name="tInstallStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sproc_SearchStore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tText" Type="varchar" Mode="In" />
    <Parameter Name="nBrandID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dtDBModelStoreContainer">
    <EntitySet Name="tblApplicationTrace" EntityType="Self.tblApplicationTrace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAttachment" EntityType="Self.tblAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrand" EntityType="Self.tblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocuments" EntityType="Self.tblDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDropdownModule" EntityType="Self.tblDropdownModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDropdowns" EntityType="Self.tblDropdowns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFranchise" EntityType="Self.tblFranchise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNoteType" EntityType="Self.tblNoteType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOutgoingEmail" EntityType="Self.tblOutgoingEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOutgoingEmailAttachment" EntityType="Self.tblOutgoingEmailAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblParts" EntityType="Self.tblParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectAudio" EntityType="Self.tblProjectAudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectConfig" EntityType="Self.tblProjectConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectExteriorMenus" EntityType="Self.tblProjectExteriorMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectImageOrMemory" EntityType="Self.tblProjectImageOrMemory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectInstallation" EntityType="Self.tblProjectInstallation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectInteriorMenus" EntityType="Self.tblProjectInteriorMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectNetworking" EntityType="Self.tblProjectNetworking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectNetworkSwitch" EntityType="Self.tblProjectNetworkSwitch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectNote" EntityType="Self.tblProjectNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectNotes" EntityType="Self.tblProjectNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectOrderAccuracy" EntityType="Self.tblProjectOrderAccuracy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectOrderStatusBoard" EntityType="Self.tblProjectOrderStatusBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectPaymentSystem" EntityType="Self.tblProjectPaymentSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectPOS" EntityType="Self.tblProjectPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectServerHandheld" EntityType="Self.tblProjectServerHandheld" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectSonicRadio" EntityType="Self.tblProjectSonicRadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectsRollout" EntityType="Self.tblProjectsRollout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectsRolloutStoreRel" EntityType="Self.tblProjectsRolloutStoreRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectsRolloutTechRel" EntityType="Self.tblProjectsRolloutTechRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectStakeHolders" EntityType="Self.tblProjectStakeHolders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseOrder" EntityType="Self.tblPurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseOrderParts" EntityType="Self.tblPurchaseOrderParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseOrderTemplate" EntityType="Self.tblPurchaseOrderTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPurchaseOrderTemplateParts" EntityType="Self.tblPurchaseOrderTemplateParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuoteRequestMain" EntityType="Self.tblQuoteRequestMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuoteRequestTechComp" EntityType="Self.tblQuoteRequestTechComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuoteRequestTechCompFields" EntityType="Self.tblQuoteRequestTechCompFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReportFolder" EntityType="Self.tblReportFolder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRolePermissionRel" EntityType="Self.tblRolePermissionRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStore" EntityType="Self.tblStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupportTicket" EntityType="Self.tblSupportTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserAndUserTypeRel" EntityType="Self.tblUserAndUserTypeRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserBrandRel" EntityType="Self.tblUserBrandRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserFranchiseRel" EntityType="Self.tblUserFranchiseRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserPermissionRel" EntityType="Self.tblUserPermissionRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRoleRel" EntityType="Self.tblUserRoleRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserType" EntityType="Self.tblUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserVendorRel" EntityType="Self.tblUserVendorRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendor" EntityType="Self.tblVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVendorPartRel" EntityType="Self.tblVendorPartRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPermission" EntityType="Self.tbPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrandBKP" EntityType="Self.tblBrandBKP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblBrandBKP].[aBrandId] AS [aBrandId], 
    [tblBrandBKP].[tBrandName] AS [tBrandName], 
    [tblBrandBKP].[tBrandDomain] AS [tBrandDomain], 
    [tblBrandBKP].[tBrandAddressLine1] AS [tBrandAddressLine1], 
    [tblBrandBKP].[tBrandAddressLine2] AS [tBrandAddressLine2], 
    [tblBrandBKP].[tBrandCity] AS [tBrandCity], 
    [tblBrandBKP].[nBrandState] AS [nBrandState], 
    [tblBrandBKP].[nBrandCountry] AS [nBrandCountry], 
    [tblBrandBKP].[tBrandZipCode] AS [tBrandZipCode], 
    [tblBrandBKP].[nBrandLogoAttachmentID] AS [nBrandLogoAttachmentID], 
    [tblBrandBKP].[nCreatedBy] AS [nCreatedBy], 
    [tblBrandBKP].[nUpdateBy] AS [nUpdateBy], 
    [tblBrandBKP].[dtCreatedOn] AS [dtCreatedOn], 
    [tblBrandBKP].[dtUpdatedOn] AS [dtUpdatedOn], 
    [tblBrandBKP].[bDeleted] AS [bDeleted]
    FROM [dbo].[tblBrandBKP] AS [tblBrandBKP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCountry].[aCountryId] AS [aCountryId], 
    [tblCountry].[tCountryName] AS [tCountryName]
    FROM [dbo].[tblCountry] AS [tblCountry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblEnum" EntityType="Self.tblEnum" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblEnum].[aEnumID] AS [aEnumID], 
    [tblEnum].[nConstraintID] AS [nConstraintID], 
    [tblEnum].[nIndexID] AS [nIndexID], 
    [tblEnum].[tDisplayName] AS [tDisplayName]
    FROM [dbo].[tblEnum] AS [tblEnum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblEnumTableField" EntityType="Self.tblEnumTableField" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblEnumTableField].[aConstraintID] AS [aConstraintID], 
    [tblEnumTableField].[tTableName] AS [tTableName], 
    [tblEnumTableField].[tColumnName] AS [tColumnName]
    FROM [dbo].[tblEnumTableField] AS [tblEnumTableField]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblFunctions" EntityType="Self.tblFunctions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblFunctions].[aFunctionID] AS [aFunctionID], 
    [tblFunctions].[tFunctionName] AS [tFunctionName]
    FROM [dbo].[tblFunctions] AS [tblFunctions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblState" EntityType="Self.tblState" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblState].[aStateId] AS [aStateId], 
    [tblState].[tStateName] AS [tStateName], 
    [tblState].[nCountryId] AS [nCountryId]
    FROM [dbo].[tblState] AS [tblState]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblTechComponent" EntityType="Self.tblTechComponent" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblTechComponent].[aTechComponentId] AS [aTechComponentId], 
    [tblTechComponent].[tTechComponentName] AS [tTechComponentName], 
    [tblTechComponent].[nBrandID] AS [nBrandID], 
    [tblTechComponent].[tTechComponentDescription] AS [tTechComponentDescription], 
    [tblTechComponent].[tComponentType] AS [tComponentType], 
    [tblTechComponent].[nCreatedBy] AS [nCreatedBy], 
    [tblTechComponent].[nUpdateBy] AS [nUpdateBy], 
    [tblTechComponent].[dtCreatedOn] AS [dtCreatedOn], 
    [tblTechComponent].[dtUpdatedOn] AS [dtUpdatedOn], 
    [tblTechComponent].[bDeleted] AS [bDeleted]
    FROM [dbo].[tblTechComponent] AS [tblTechComponent]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblTrace" EntityType="Self.tblTrace" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblTrace].[aTraceID] AS [aTraceID], 
    [tblTrace].[StoreName] AS [StoreName], 
    [tblTrace].[ProjectType] AS [ProjectType], 
    [tblTrace].[StoreNumber] AS [StoreNumber], 
    [tblTrace].[Address] AS [Address], 
    [tblTrace].[City] AS [City], 
    [tblTrace].[State] AS [State], 
    [tblTrace].[DMAID] AS [DMAID], 
    [tblTrace].[DMA] AS [DMA], 
    [tblTrace].[RED] AS [RED], 
    [tblTrace].[CM] AS [CM], 
    [tblTrace].[ANE] AS [ANE], 
    [tblTrace].[RVP] AS [RVP], 
    [tblTrace].[PrincipalPartner] AS [PrincipalPartner], 
    [tblTrace].[dtCreatedOn] AS [dtCreatedOn], 
    [tblTrace].[dtUpdatedOn] AS [dtUpdatedOn], 
    [tblTrace].[ProjectStatus] AS [ProjectStatus], 
    [tblTrace].[CreatedBy] AS [CreatedBy], 
    [tblTrace].[BrandId] AS [BrandId], 
    [tblTrace].[nNumberOfTabletsPerStore] AS [nNumberOfTabletsPerStore], 
    [tblTrace].[tEquipmentVendor] AS [tEquipmentVendor], 
    [tblTrace].[dDeliveryDate] AS [dDeliveryDate], 
    [tblTrace].[dRevisitDate] AS [dRevisitDate], 
    [tblTrace].[dInstallDate] AS [dInstallDate], 
    [tblTrace].[tInstallationVendor] AS [tInstallationVendor], 
    [tblTrace].[tInstallStatus] AS [tInstallStatus], 
    [tblTrace].[dShipDate] AS [dShipDate]
    FROM [dbo].[tblTrace] AS [tblTrace]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblUserFunctionRel" EntityType="Self.tblUserFunctionRel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUserFunctionRel].[aUserFunctionRelID] AS [aUserFunctionRelID], 
    [tblUserFunctionRel].[nUserID] AS [nUserID], 
    [tblUserFunctionRel].[nFunctionID] AS [nFunctionID]
    FROM [dbo].[tblUserFunctionRel] AS [tblUserFunctionRel]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>