<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7764029035f44a829bca60fa328a672d" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="dtDBModel.tblBrand" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblVendor" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblAttachment" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProject" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectAudio" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectBillTo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectConfig" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectExteriorMenu" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectInstallation" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectInteriorMenu" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectNetworking" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectNote" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectPaymentSystem" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectPOS" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectSonicRadio" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectStakeHolder" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="dtDBModel.tblStore" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUser1" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="dtDBModel.tblBrandBKP" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="dtDBModel.tblCountry" Width="1.5" PointX="15.875" PointY="3" />
        <EntityTypeShape EntityType="dtDBModel.tblEnum" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="dtDBModel.tblEnumTableField" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="dtDBModel.tblFranchise" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="dtDBModel.tblFunction" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="dtDBModel.tblState" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="dtDBModel.tblTechComponent" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserBrandRel" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserFunctionRel" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="dtDBModel.tblDropdown" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="dtDBModel.tblDocument" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="dtDBModel.tblApplicationTrace" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblQuoteRequestMain" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblQuoteRequestTechComp" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblQuoteRequestTechCompField" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="dtDBModel.tblTrace" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="dtDBModel.tblPurchaseOrderTemplate" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblOutgoingEmail" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="dtDBModel.tblOutgoingEmailAttachment" Width="1.5" PointX="13.375" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblPart" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblPurchaseOrder" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="dtDBModel.tblPurchaseOrderPart" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblPurchaseOrderTemplatePart" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="dtDBModel.tblVendorPartRel" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserVendorRel" Width="1.5" PointX="21.375" PointY="15.75" />
        <EntityTypeShape EntityType="dtDBModel.tblSupportTicket" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="dtDBModel.tblRole" Width="1.5" PointX="22.375" PointY="3.75" />
        <EntityTypeShape EntityType="dtDBModel.tblRolePermissionRel" Width="1.5" PointX="22.375" PointY="7.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserAndUserTypeRel" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserPermissionRel" Width="1.5" PointX="15.375" PointY="22.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserRoleRel" Width="1.5" PointX="17.375" PointY="22.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserType" Width="1.5" PointX="19.375" PointY="22.75" />
        <EntityTypeShape EntityType="dtDBModel.tbPermission" Width="1.5" PointX="21.375" PointY="22.75" />
        <EntityTypeShape EntityType="dtDBModel.tblDropdownModule" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserVendorRel1" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="dtDBModel.tblUserFranchiseRel" Width="1.5" PointX="3.375" PointY="23.75" />
        <EntityTypeShape EntityType="dtDBModel.tblNoteType" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectNote1" Width="1.5" PointX="9.75" PointY="23.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectServerHandheld" Width="1.5" PointX="23.375" PointY="10.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectImageOrMemory" Width="1.5" PointX="23.375" PointY="15.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectNetworkSwitch" Width="1.5" PointX="23.375" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectOrderAccuracy" Width="1.5" PointX="23.375" PointY="23.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectOrderStatusBoard" Width="1.5" PointX="24.375" PointY="3.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectsRollout" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectsRolloutStoreRel" Width="1.5" PointX="25.375" PointY="8.75" />
        <EntityTypeShape EntityType="dtDBModel.tblProjectsRolloutTechRel" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="dtDBModel.tblReportFolder" Width="1.5" PointX="25.375" PointY="12.75" />
        <EntityTypeShape EntityType="dtDBModel.tblDisplayColumn" Width="1.5" PointX="12.375" PointY="25.75" />
        <EntityTypeShape EntityType="dtDBModel.tblField" Width="1.5" PointX="14.375" PointY="25.75" />
        <EntityTypeShape EntityType="dtDBModel.tblFieldGroup" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblFieldTypeOperatorRel" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="dtDBModel.tblFieldTypeOperatorValueRel" Width="1.5" PointX="16.375" PointY="25.75" />
        <EntityTypeShape EntityType="dtDBModel.tblFieldType" Width="1.5" PointX="18.375" PointY="25.75" />
        <EntityTypeShape EntityType="dtDBModel.tblOperator" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="dtDBModel.tblReport" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="dtDBModel.tblReportColumn" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="dtDBModel.tblSortColumn" Width="1.5" PointX="26.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>